<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
body{ margin:0;}
#map_canvas{
	width:100%;
	margin:5px;
	border:1px solid #333;
	height:300px;
	background:gray;}
</style>
</head>

<body>
<div id="map_canvas"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script>
google.load("maps", "3.9", {other_params:'sensor=true&language=ru'});//недокументированное MAPS API V3
</script>
<script src="js/map.js"></script>
<script>
$(document).ready(function(e) {
    init_gmap();
});
</script>
</body>
</html>
