<!DOCTYPE html>
<!-- saved from url=(0070)https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru -->
<html lang="en" class="devsite js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-opensans-n4-active wf-active" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./API Reference - Google Calendar API — Google Developers_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./API Reference - Google Calendar API — Google Developers_files/plusone.js" gapi_processed="true"></script>
    <meta charset="utf-8">
    <script src="./API Reference - Google Calendar API — Google Developers_files/script_head.js"></script>
    <link rel="stylesheet" type="text/css" href="./API Reference - Google Calendar API — Google Developers_files/screen.css">
    <link rel="shortcut icon" href="https://developers.google.com/_static/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://developers.google.com/_static/images/apple-touch-icon.png">
    <link href="./API Reference - Google Calendar API — Google Developers_files/css" rel="stylesheet" type="text/css">
    
    <script src="./API Reference - Google Calendar API — Google Developers_files/jquery.min.js"></script>
    <script id="jqueryui" src="./API Reference - Google Calendar API — Google Developers_files/jquery-ui.min.js"></script>
    <script src="./API Reference - Google Calendar API — Google Developers_files/jsapi"></script>

    <script type="text/javascript" src="./API Reference - Google Calendar API — Google Developers_files/api.js"></script>
    <script type="text/javascript" src="./API Reference - Google Calendar API — Google Developers_files/saved_resource"></script>
    <!--[if lt IE 9]>
    <script src="/_static/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'ru';
  </script>
  
  <title>API Reference - Google Calendar API — Google Developers</title>
  
  
  
    
    
    
  


    
    

  <style>.a-b-c{position:relative;display:-moz-inline-box;display:inline-block}* html .a-b-c,*:first-child+html .a-b-c{display:inline}.a-d-e{margin:2px;border:0;padding:0;font-family:Arial,sans-serif;color:#000;background:#ddd url(//ssl.gstatic.com/editor/button-bg.png) repeat-x top left;text-decoration:none;list-style:none;vertical-align:middle;cursor:default;outline:none}.a-d-e-f-g,.a-d-e-h-g{border-style:solid;border-color:#aaa;vertical-align:top}.a-d-e-f-g{margin:0;border-width:1px 0;padding:0}.a-d-e-h-g{-moz-box-orient:vertical;margin:0 -1px;border-width:0 1px;padding:3px 4px;white-space:nowrap}* html .a-d-e-h-g{left:-1px}* html .a-d-e-i .a-d-e-f-g{left:-1px}* html .a-d-e-i .a-d-e-h-g{right:auto}*:first-child+html .a-d-e-h-g{left:-1px}*:first-child+html .a-d-e-i .a-d-e-h-g{left:1px}::root .a-d-e{line-height:0}::root .a-d-e-f-g{line-height:0}::root .a-d-e-h-g{line-height:normal}.a-d-e-j{background-image:none!important;opacity:.3;-moz-opacity:.3;filter:alpha(opacity=30)}.a-d-e-j .a-d-e-f-g,.a-d-e-j .a-d-e-h-g{color:#333!important;border-color:#999!important}* html .a-d-e-j,*:first-child+html .a-d-e-j{margin:2px 1px!important;padding:0 1px!important}.a-d-e-k .a-d-e-f-g,.a-d-e-k .a-d-e-h-g{border-color:#9cf #69e #69e #7af!important}.a-d-e-l,.a-d-e-m{background-color:#bbb;background-position:bottom left}.a-d-e-n .a-d-e-f-g,.a-d-e-n .a-d-e-h-g{border-color:orange}.a-d-e-o-p,.a-d-e-o-p .a-d-e-f-g,.a-d-e-o-p .a-d-e-h-g{margin-right:0}.a-d-e-o-q,.a-d-e-o-q .a-d-e-f-g{margin-left:0}.a-d-e-o-q .a-d-e-h-g{margin-left:0;border-left:1px solid #fff}.a-d-e-o-q.a-d-e-m .a-d-e-h-g{border-left:1px solid #ddd}* html .a-d-e-o-q .a-d-e-h-g,*:first-child+html .a-d-e-o-q .a-d-e-h-g{left:0}.a-r-e{position:relative;margin:2px;border:1px solid #000;padding:2px 6px;font:normal 13px "Trebuchet MS",Tahoma,Arial,sans-serif;color:#fff;background-color:#8c2425;cursor:pointer;outline:none}.a-r-e-j{border-color:#888;color:#888;background-color:#ccc;cursor:default}.a-r-e-k{border-color:#8c2425;color:#8c2425;background-color:#eaa4a5}.a-r-e-l,.a-r-e-s,.a-r-e-m{border-color:#5b4169;color:#5b4169;background-color:#d1a8ea}.a-r-e-n{border-color:#5b4169}.a-r-e-o-p{margin-right:0}.a-r-e-o-q{margin-left:0;border-left:none}.a-e{color:#036;border-color:#036;background-color:#69c}.a-e-j{border-color:#333;color:#333;background-color:#999}.a-e-k{color:#369;border-color:#369;background-color:#9cf}.a-e-l{color:#69c;border-color:#69c}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><link href="./API Reference - Google Calendar API — Google Developers_files/table.css" rel="stylesheet" type="text/css"></head>
  <body class="two-column docs">
    
    <div id="sandbar">
      
      




<header id="gc-googlebar">

  <a id="gc-logo" href="https://developers.google.com/?hl=ru">
    <img src="./API Reference - Google Calendar API — Google Developers_files/developers-logo.svg" alt="Google">
  </a>
<script>
if (!Modernizr || !Modernizr.svg) {
  $('#gc-logo img').attr({src:'/_static/images/developers-logo.png'});
}
</script>

  <div class="gc-social">
    
    <span class="signed-in">
      <div>
        <a class="email" href="https://plus.google.com/me">valtu4a@gmail.com</a>
        <a href="https://www.google.com/accounts/Logout?continue=https://developers.google.com/google-apps/calendar/v3/reference/&service=ahsid">Sign out</a>
      </div>
      <img src="./API Reference - Google Calendar API — Google Developers_files/silhouette36.png">
    </span>
    
  </div>

  <form class="gc-search" action="https://developers.google.com/search/results" method="GET">
    <div class="searchbox" style="width: 410px;">
      
      
        <span class="button button-blue mini">Google Calendar API<pre>  X</pre></span>
      
      <input type="text" name="q" class="q" id="q" value="" placeholder="Найти" autocomplete="off" style="width: 263px;">
    </div>
    <button class="button button-blue" style="top: 0px; left: 425px;">
      <img src="./API Reference - Google Calendar API — Google Developers_files/search.png" alt="Search">
    </button>
    
      <input type="hidden" name="p" id="search_project" value="/google-apps/calendar">
    
  </form>

</header>


<script>
  var a=!1,h=window.devsite||{};window.devsite=h;var _gaq=_gaq||[];WebFontConfig={google:{families:["Open+Sans"]}};h.location=window.location;h.reloadWindow=function(){h.location.reload()};h.openWindow=window.open;h.devsite=h.devsite||{};h.devsite.dialogConfig={autoOpen:a,modal:!0,show:"fade",dialogClass:"msgDialog",closeText:"",resizable:a,draggable:a,zIndex:9999};h.KD_FADE_LONG=218;h.KD_FADE_SHORT=130;h.progress=h.progress||{};h.progress.INTERVAL_TIME_MS=460;h.progress.MAX_LOOP=100;h.progress.RIGHT_MARGIN=6;h.progress.TOP_MARGIN=-15;
h.progress.kennedyProgressDot=function(c){var b=c.parent().find(".progress");b.remove();h.progress.circleInnerHtml='<span class="mask first"><span class="base"></span><span class="mover"></span></span><span class="mask second"><span class="base"></span><span class="mover"></span></span>';h.progress.spinnerHtml='<div class="circle initial"><span class="mask"><span class="mover"></span></span></div><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="circle blue"></div>';b=
$("<div></div>").prop("id","loader").prop("class","yellow").html(h.progress.spinnerHtml);b.find(".red").html(h.progress.circleInnerHtml);b.find(".blue").html(h.progress.circleInnerHtml);b.find(".green").html(h.progress.circleInnerHtml);b.find(".yellow").html(h.progress.circleInnerHtml);b.css({position:"absolute",right:h.progress.RIGHT_MARGIN+"px",top:h.progress.TOP_MARGIN+"px"});c.parent().append(b);c=function(){this.colorIndex=-1;this.colors=["red","yellow","green","blue"];this.loader=b;this.loopCount=
0;this.shouldStop=a};c.prototype.start=function(){var b=this;this.loader.removeClass();this.loader.addClass("firstTime");this.interval=setInterval(function(){b.loop()},h.progress.INTERVAL_TIME_MS)};c.prototype.loop=function(){this.loopCount+=1;this.loader.hasClass("firstTime")?(this.loader.removeClass("firstTime"),this.loader.addClass("initial")):this.loader.hasClass("stopped")?(this.loader.removeClass("stopped"),this.loader.addClass("finishing")):this.loader.hasClass("finishing")?(clearInterval(this.interval),
b.remove()):(this.colorIndex=(this.colorIndex+1)%this.colors.length,this.loader.removeClass(),this.loader.addClass(this.colors[this.colorIndex]),(this.shouldStop||this.loopCount>h.progress.MAX_LOOP)&&this.loader.addClass("stopped"))};c.prototype.stop=function(){this.shouldStop=!0};var e=new c;return c={start:function(){$.fx.off||e.start()},clear:function(){b.remove()},error:function(){e.stop()}}};h.progress=h.progress||{};
h.progress.progressDot=function(c){function b(){d+=1;100>d&&f.animate({opacity:"toggle"},h.KD_FADE_LONG,b)}var e=6,f=c.parent().find(".progress");f.remove();f=$("<div></div>").addClass("progress");f.css({position:"absolute","border-radius":e+"px",border:e+"px solid #3D9400",right:e+"px",top:c.parent().height()/2-e+"px",width:0,height:0});c.parent().append(f);var d=0;return c={start:function(){$.fx.off||b()},clear:function(){f.remove()},error:function(){f.stop();f.css({opacity:1,border:e+"px solid #DD4B39"})}}};h.location=window.location;h.setTimeout=function(){return window.setTimeout.apply(window,arguments)};h.clearTimeout=function(){window.clearTimeout.apply(window,arguments)};h.localInit=function(){h.search.init()};h.search={KEY_ESC:27,fadeTime:h.KD_FADE_SHORT,keyDelay:300};
h.search.init=function(){h.search.initResultHandlers();var c=$(".gc-search");c.submit(function(){if(window.devsite.geo){var b=window.devsite.geo.lat+","+window.devsite.geo.lon,b=$('<input type="hidden" name="l"/>').val(b);c.append(b)}});var b=$("#q");b.unbind("keyup click");b.bind("keyup click",function(b){h.search.timeout&&h.clearTimeout(h.search.timeout);$(this).val()&&b.keyCode!=h.search.KEY_ESC?h.search.timeout=h.setTimeout(function(){h.search.updateResults()},h.search.keyDelay):h.search.removeAutocomplete()});
var b=$(".searchbox").children(".button"),e=$("#restrict input");(e.is(":checked")||0==e.length&&0!=b.length)&&h.search.grow();$("body").delegate("#restrict input","click",function(){$(this).is(":checked")?h.search.grow($("#restrict input").val()):h.search.shrink();h.search.updateResults();$("#q").focus()})};
h.search.initResultHandlers=function(){$(".search-results .result").unbind("click");$(".search-results .result").click(function(){var c={type:$(this).data("type"),url:$(this).data("url"),hl:$(this).data("hl"),q:$(this).data("q")};$.post("/search/go",c,function(b){b&&(h.location.href=b)});return a})};h.search.fadeOutIfExists=function(c,b,e){c&&c.length?c.fadeOut(b,e):e()};h.search.removeAutocomplete=function(){var c=$(".search-autocomplete");c.remove();h.search.lastQ=null};
h.search.grow=function(c){var b=$("#q"),e=$(".searchbox"),f=$(".gc-search").children("button"),d=e.children(".button");if(c){var d=b.val(),g=$(".results").data("query-match");g&&b.val(d.substr(g.length+1));d=$("<span></span>");d.addClass("button button-blue mini");d.text($("#restrict").find("span").text());d.data("query-match",g);e.prepend(d);g=$("<input />");g.attr({id:"search_project",type:"hidden",name:"p",value:c});$(".gc-search").append(g)}d.append($("<pre>  X</pre>"));g=$(".searchbox").width();
c=d.outerWidth(!0);var l=e.outerWidth(!0)+c;e.css("width",l+"px");b.css("width",g+"px");b=f.offset();b.left+=c+10;f.offset(b);f=function(){h.search.shrink();$("#q").focus()};d.click(f)};
h.search.shrink=function(){var c=$("#q"),b=$(".searchbox"),e=b.children("input"),f=b.children(".button"),d=f.data("query-match");d&&e.val($.trim(d)+" "+e.val());e=$(".gc-search").children("button");$("#restrict input").prop("checked",a);$("#search_project").remove();d=f.outerWidth(!0);f.remove();f=e.offset();f.left-=d+10;b.css("width","");c.css("width","100%");e.offset(f)};
h.search.updateResults=function(){var c=$(".searchbox"),b=$("#q"),e=$("#search_project"),f={q:$.trim(b.val()||"")};window.devsite.geo&&(f.l=window.devsite.geo.lat+","+window.devsite.geo.lon);e&&e.val()&&(f.p=escape(e.val()));if(!h.search.lastQ||!(h.search.lastQ.q==f.q&&h.search.lastQ.p==f.p)){h.search.lastQ=f;h.search.xhr&&h.search.xhr.abort();var d=$(".search-results");f.n=d.data("n")||4;var g=h.progress.kennedyProgressDot(b);g.start();h.search.xhr=$.get("/search/results",f,function(e){g.clear();
e&&($("#what-q").text(f.q),d=$(".search-results"),h.search.fadeOutIfExists(d,h.search.fadeTime,function(){d.empty();if($.trim(e).length){if(!d.length){d=$("<div></div>").addClass("search-results search-autocomplete").data("n",4);$("body").append(d);var g=c.offset();d.css({position:"absolute",top:g.top+c.outerHeight()+3,left:g.left})}d.append(e);var g=$("#search-next"),k=d.children(".results").data("c");g.length?k?(g.attr("href","/search/results?c="+encodeURIComponent(k)+"&q="+encodeURIComponent(f.q)),
g.show()):g.hide():$("#search-full").show();$("body").bind("click.searchAutocomplete",function(c){!$.contains(d.get(0),c.target)&&(!d.is(c.target)&&!b.is(c.target))&&d.hasClass("search-autocomplete")&&(h.search.removeAutocomplete(),$(this).unbind("click.searchAutocomplete"))});h.search.initResultHandlers();d.fadeIn(h.search.fadeTime)}}))});h.search.xhr.error(function(){g.error()})}};


  if (window.jQuery) {
    $(document).ready(function() {
      window.devsite.search.init();

      var loginLink = $('#loginLink');
      if (loginLink.length > 0) {
        loginLink.click(devsite.devsite.login);
      }
    });
  }
</script>

      
    </div>
    

    
    

    <div id="gc-wrapper" itemscope="" itemtype="http://schema.org/Article">
      
      <input id="gc-analytics" type="hidden" value="UA-24532603-1">
      

      

      <div id="gc-topnav">
        <div>

          
          

          <ul>

            
            

            
            
            
            
            <li class=""><a href="https://developers.google.com/?hl=ru">Начало</a></li>
            
            <li class="active"><a href="https://developers.google.com/products/?hl=ru">Продукты</a></li>
            
            <li class=""><a href="https://developers.google.com/events/?hl=ru">Конференции</a></li>
            
            <li class=""><a href="https://developers.google.com/showcase/?hl=ru">Галерея</a></li>
            
            <li class=""><a href="https://developers.google.com/live/?hl=ru">Прямой эфир</a></li>
            
            <li class=""><a href="https://developers.google.com/groups/?hl=ru">Группы</a></li>
            

            
            
            
          </ul>
        </div>
      </div>
      
      

      
      
      
        <div id="gc-appbar">
          
          
<h1>

  <a href="https://developers.google.com/google-apps/calendar/?hl=ru">Google Calendar API</a>
  <div class="plusone-container">
    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1368033298148" name="I0_1368033298148" src="./API Reference - Google Calendar API — Google Developers_files/fastbutton.html" allowtransparency="true" data-gapiattached="true" title="К чему добавили +1"></iframe></div>
  </div>






</h1>


          
        </div>
      
      

      
        
      <div id="gc-main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a class="tlw-control tlw-expanded" title="▾">▾</a><a href="https://developers.google.com/google-apps/calendar?hl=ru" data-title="Google Calendar API v3" class="tlw-title"><span>Google Calendar API v3</span></a><ul><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Get Started">Get Started</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/get_started?hl=ru" data-title="Ways to Get Started"><span>Ways to Get Started</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/concepts?hl=ru" data-title="Calendar Concepts"><span>Calendar Concepts</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Your First App">Your First App</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/firstapp?hl=ru" data-title="Prerequisites"><span>Prerequisites</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/setup?hl=ru" data-title="Set up a Client Library"><span>Set up a Client Library</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/instantiate?hl=ru" data-title="Configure your App"><span>Configure your App</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="How-To Guides">How-To Guides</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/recurringevents?hl=ru" data-title="Create Recurring Events"><span>Create Recurring Events</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/auth?hl=ru" data-title="Authorize Requests"><span>Authorize Requests</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/performance?hl=ru" data-title="Improve Performance"><span>Improve Performance</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/batch?hl=ru" data-title="Batch Support"><span>Batch Support</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/migration?hl=ru" data-title="Migrate to v3"><span>Migrate to v3</span></a></li></ul></li><li class="active"><a class="tlw-control tlw-expanded" title="▾">▾</a><a href="https://developers.google.com/google-apps/calendar/v3/reference?hl=ru" data-title="Reference" class="tlw-title"><span>Reference</span></a><ul><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl?hl=ru" data-title="Acl" class="tlw-title"><span>Acl</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/delete?hl=ru" data-title="delete"><span>delete</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/get?hl=ru" data-title="get"><span>get</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/insert?hl=ru" data-title="insert"><span>insert</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/list?hl=ru" data-title="list"><span>list</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/update?hl=ru" data-title="update"><span>update</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/patch?hl=ru" data-title="patch"><span>patch</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList?hl=ru" data-title="CalendarList" class="tlw-title"><span>CalendarList</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/delete?hl=ru" data-title="delete"><span>delete</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/get?hl=ru" data-title="get"><span>get</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/insert?hl=ru" data-title="insert"><span>insert</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/list?hl=ru" data-title="list"><span>list</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/update?hl=ru" data-title="update"><span>update</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/patch?hl=ru" data-title="patch"><span>patch</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars?hl=ru" data-title="Calendars" class="tlw-title"><span>Calendars</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/clear?hl=ru" data-title="clear"><span>clear</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/delete?hl=ru" data-title="delete"><span>delete</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/get?hl=ru" data-title="get"><span>get</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/insert?hl=ru" data-title="insert"><span>insert</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/update?hl=ru" data-title="update"><span>update</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/patch?hl=ru" data-title="patch"><span>patch</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/colors?hl=ru" data-title="Colors" class="tlw-title"><span>Colors</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/colors/get?hl=ru" data-title="get"><span>get</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/events?hl=ru" data-title="Events" class="tlw-title"><span>Events</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/delete?hl=ru" data-title="delete"><span>delete</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/get?hl=ru" data-title="get"><span>get</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/import?hl=ru" data-title="import"><span>import</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/insert?hl=ru" data-title="insert"><span>insert</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/instances?hl=ru" data-title="instances"><span>instances</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/list?hl=ru" data-title="list"><span>list</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/move?hl=ru" data-title="move"><span>move</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/quickAdd?hl=ru" data-title="quickAdd"><span>quickAdd</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/update?hl=ru" data-title="update"><span>update</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/events/patch?hl=ru" data-title="patch"><span>patch</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/freebusy?hl=ru" data-title="Freebusy" class="tlw-title"><span>Freebusy</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/freebusy/query?hl=ru" data-title="query"><span>query</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v3/reference/settings?hl=ru" data-title="Settings" class="tlw-title"><span>Settings</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/settings/get?hl=ru" data-title="get"><span>get</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/reference/settings/list?hl=ru" data-title="list"><span>list</span></a></li></ul></li></ul></li><li class=""><a href="https://developers.google.com/google-apps/calendar/downloads?hl=ru" data-title="Downloads"><span>Downloads</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/pricing?hl=ru" data-title="Usage Limits"><span>Usage Limits</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v3/whats-new?hl=ru" data-title="What&#39;s New in v3"><span>What's New in v3</span></a></li></ul></li></ul><hr><ul><li class="deprecated"><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v2/developers_guide_protocol?hl=ru" data-title="Google Calendar API v2" class="tlw-title"><span>Google Calendar API v2<sup>Deprecated</sup></span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/developers_guide_protocol?hl=ru" data-title="Protocol Guide"><span>Protocol Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/developers_guide_dotnet?hl=ru" data-title=".NET Guide"><span>.NET Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/developers_guide_java?hl=ru" data-title="Java Guide"><span>Java Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/developers_guide_python?hl=ru" data-title="Python Guide"><span>Python Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/reference?hl=ru" data-title="Atom Reference"><span>Atom Reference</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v2/faq?hl=ru" data-title="FAQ"><span>FAQ</span></a></li></ul></li></ul><hr><ul><li class="deprecated"><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_protocol?hl=ru" data-title="Google Calendar API v1" class="tlw-title"><span>Google Calendar API v1<sup>Deprecated</sup></span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_protocol?hl=ru" data-title="Protocol Guide"><span>Protocol Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_dotnet?hl=ru" data-title=".NET Guide"><span>.NET Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_java?hl=ru" data-title="Java Guide"><span>Java Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_python?hl=ru" data-title="Python Guide"><span>Python Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/developers_guide_javascript?hl=ru" data-title="JavaScript Guide"><span>JavaScript Guide</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/v1/reference?hl=ru" data-title="Atom Reference"><span>Atom Reference</span></a></li></ul></li></ul><hr><ul><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/google-apps/calendar/gadgets?hl=ru" data-title="Calendar Gadgets" class="tlw-title"><span>Calendar Gadgets</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/google-apps/calendar/gadgets/event/?hl=ru" data-title="Event Gadgets"><span>Event Gadgets</span></a></li><li class=""><a href="https://developers.google.com/google-apps/calendar/gadgets/sidebar/?hl=ru" data-title="Sidebar Gadgets"><span>Sidebar Gadgets</span></a></li></ul></li></ul><hr><ul><li class=""><a href="https://developers.google.com/google-apps/calendar/caldav?hl=ru" data-title="CalDAV Developer&#39;s Guide"><span>CalDAV Developer's Guide</span></a></li></ul><hr><ul><li class=""><a href="https://groups.google.com/forum/embed/?place=forum/google-calendar-api&showsearch=true" data-title="Discussions"><span>Discussions</span></a></li><li class=""><a href="http://code.google.com/a/google.com/p/apps-api-issues/issues/list?q=label:API-Calendar" data-title="Issue Tracker"><span>Issue Tracker</span></a></li></ul><hr><ul><li class=""><a href="https://developers.google.com/google-apps/calendar/terms?hl=ru" data-title="Terms of Service"><span>Terms of Service</span></a></li></ul></nav>



      </div>
      

      <div id="gc-content">
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title">API Reference</h1>
  
  <div itemprop="articleBody">
  



<section>
<p>This API reference is organized by resource type. Each resource type has one or more data representations and one or more methods.</p>

  <h2>Resource types</h2>
  <ol class="toc">
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Acl">
        Acl
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#CalendarList">
        CalendarList
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Calendars">
        Calendars
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Colors">
        Colors
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Events">
        Events
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Freebusy">
        Freebusy
        </a>
    </li>
    <li><a href="https://developers.google.com/google-apps/calendar/v3/reference/?hl=ru#Settings">
        Settings
        </a>
    </li>
  </ol>

  <section>
  <h2 id="Acl">
      Acl
  </h2>
  <p>For Acl Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/delete?hl=ru">delete</a>

        </td>
        <td>
          <code>DELETE&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl/<var class="apiparam">ruleId</var></code>
        </td>
        <td>
          Deletes an access control rule.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl/<var class="apiparam">ruleId</var></code>
        </td>
        <td>
          Returns an access control rule.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/insert?hl=ru">insert</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl</code>
        </td>
        <td>
          Creates an access control rule.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/list?hl=ru">list</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl</code>
        </td>
        <td>
          Returns the rules in the access control list for the calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/update?hl=ru">update</a>

        </td>
        <td>
          <code>PUT&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl/<var class="apiparam">ruleId</var></code>
        </td>
        <td>
          Updates an access control rule.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/acl/patch?hl=ru">patch</a>

        </td>
        <td>
          <code>PATCH&nbsp; /calendars/<var class="apiparam">calendarId</var>/acl/<var class="apiparam">ruleId</var></code>
        </td>
        <td>
          Updates an access control rule. This method supports patch semantics.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="CalendarList">
      CalendarList
  </h2>
  <p>For CalendarList Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/delete?hl=ru">delete</a>

        </td>
        <td>
          <code>DELETE&nbsp; /users/me/calendarList/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Deletes an entry on the user's calendar list.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /users/me/calendarList/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Returns an entry on the user's calendar list.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/insert?hl=ru">insert</a>

        </td>
        <td>
          <code>POST&nbsp; /users/me/calendarList</code>
        </td>
        <td>
          Adds an entry to the user's calendar list.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/list?hl=ru">list</a>

        </td>
        <td>
          <code>GET&nbsp; /users/me/calendarList</code>
        </td>
        <td>
          Returns entries on the user's calendar list.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/update?hl=ru">update</a>

        </td>
        <td>
          <code>PUT&nbsp; /users/me/calendarList/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Updates an entry on the user's calendar list.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendarList/patch?hl=ru">patch</a>

        </td>
        <td>
          <code>PATCH&nbsp; /users/me/calendarList/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Updates an entry on the user's calendar list. This method supports patch semantics.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="Calendars">
      Calendars
  </h2>
  <p>For Calendars Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/clear?hl=ru">clear</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/clear</code>
        </td>
        <td>
          Clears a primary calendar. This operation deletes all data associated with the primary calendar of an account and cannot be undone.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/delete?hl=ru">delete</a>

        </td>
        <td>
          <code>DELETE&nbsp; /calendars/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Deletes a secondary calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Returns metadata for a calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/insert?hl=ru">insert</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars</code>
        </td>
        <td>
          Creates a secondary calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/update?hl=ru">update</a>

        </td>
        <td>
          <code>PUT&nbsp; /calendars/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Updates metadata for a calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/calendars/patch?hl=ru">patch</a>

        </td>
        <td>
          <code>PATCH&nbsp; /calendars/<var class="apiparam">calendarId</var></code>
        </td>
        <td>
          Updates metadata for a calendar. This method supports patch semantics.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="Colors">
      Colors
  </h2>
  <p>For Colors Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/colors?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/colors/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /colors</code>
        </td>
        <td>
          Returns the color definitions for calendars and events.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="Events">
      Events
  </h2>
  <p>For Events Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/events?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/delete?hl=ru">delete</a>

        </td>
        <td>
          <code>DELETE&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var></code>
        </td>
        <td>
          Deletes an event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var></code>
        </td>
        <td>
          Returns an event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/import?hl=ru">import</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/import</code>
        </td>
        <td>
          Imports an event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/insert?hl=ru">insert</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/events</code>
        </td>
        <td>
          Creates an event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/instances?hl=ru">instances</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var>/instances</code>
        </td>
        <td>
          Returns instances of the specified recurring event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/list?hl=ru">list</a>

        </td>
        <td>
          <code>GET&nbsp; /calendars/<var class="apiparam">calendarId</var>/events</code>
        </td>
        <td>
          Returns events on the specified calendar.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/move?hl=ru">move</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var>/move</code>
        </td>
        <td>
          Moves an event to another calendar, i.e. changes an event's organizer.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/quickAdd?hl=ru">quickAdd</a>

        </td>
        <td>
          <code>POST&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/quickAdd</code>
        </td>
        <td>
          Creates an event based on a simple text string.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/update?hl=ru">update</a>

        </td>
        <td>
          <code>PUT&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var></code>
        </td>
        <td>
          Updates an event.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/events/patch?hl=ru">patch</a>

        </td>
        <td>
          <code>PATCH&nbsp; /calendars/<var class="apiparam">calendarId</var>/events/<var class="apiparam">eventId</var></code>
        </td>
        <td>
          Updates an event. This method supports patch semantics.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="Freebusy">
      Freebusy
  </h2>
  <p>For Freebusy Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/freebusy?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/freebusy/query?hl=ru">query</a>

        </td>
        <td>
          <code>POST&nbsp; /freeBusy</code>
        </td>
        <td>
          Returns free/busy information for a set of calendars.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
  <section>
  <h2 id="Settings">
      Settings
  </h2>
  <p>For Settings Resource details, see the <a href="https://developers.google.com/google-apps/calendar/v3/reference/settings?hl=ru#resource">resource representation</a> page.</p>

  <table>
    <thead>
      <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr class="alt">
      <td colspan="3">URIs relative to https://www.googleapis.com/calendar/v3, unless otherwise noted</td>
    </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/settings/get?hl=ru">get</a>

        </td>
        <td>
          <code>GET&nbsp; /users/me/settings/<var class="apiparam">setting</var></code>
        </td>
        <td>
          Returns a single user setting.
        </td>
      </tr>
      <tr>
        <td>

          <a href="https://developers.google.com/google-apps/calendar/v3/reference/settings/list?hl=ru">list</a>

        </td>
        <td>
          <code>GET&nbsp; /users/me/settings</code>
        </td>
        <td>
          Returns all user settings for the authenticated user.
        </td>
      </tr>
    </tbody>
  </table>
   </section>
 </section>

  
  </div>

  
        </div>
        
<div id="gc-content-footer">



<div itemprop="datePublished" content="2013-02-01T00:01:29.581920" id="gc-content-last-updated">Last updated Февраль 1, 2013.</div>

</div>




      </div>
  

        
      </div>
        
      

      
      
      <footer id="gc-footer">
        <div id="gc-copyright">
          <a href="https://developers.google.com/?hl=ru">
            <img id="developers-logo-footer" src="./API Reference - Google Calendar API — Google Developers_files/developers-logo-footer.png" alt="Google Developers logo" style="vertical-align: center; float: left">
          </a>
          <ul>
            <li><a href="http://www.google.com/">Google</a></li>
            <li><a href="https://developers.google.com/readme/terms?hl=ru">Условия использования</a></li>
            <li><a href="http://www.google.com/intl/en/privacy/">Политика конфиденциальности</a></li>
            <li><a href="https://developers.google.com/jobs?hl=ru">Вакансии</a></li>
            <li><a class="google-feedback" data-p="81425" data-b="Documentation" data-v="devsite-20130504-rc14.default" href="./API Reference - Google Calendar API — Google Developers_files/API Reference - Google Calendar API — Google Developers.html">Сообщить об ошибке</a></li>
          </ul>
        </div>
        
        <div id="gc-language">
          <ul>
            <li>
              <form id="setlang" action="https://developers.google.com/i18n/setlang/" method="post">
                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="cdc93bbf17acb47229b761ea46a7fac9"></div>
                <select id="footer_language" name="language" style="display: none;">
                  
                  
                  <option value="ar">
                    العربيّة
                  </option>
                  
                  <option value="bg">
                    български
                  </option>
                  
                  <option value="ca">
                    català
                  </option>
                  
                  <option value="zh-cn">
                    简体中文
                  </option>
                  
                  <option value="zh-tw">
                    繁體中文
                  </option>
                  
                  <option value="hr">
                    Hrvatski
                  </option>
                  
                  <option value="cs">
                    česky
                  </option>
                  
                  <option value="da">
                    Dansk
                  </option>
                  
                  <option value="nl">
                    Nederlands
                  </option>
                  
                  <option value="en">
                    English
                  </option>
                  
                  <option value="fa">
                    فارسی
                  </option>
                  
                  <option value="fi">
                    suomi
                  </option>
                  
                  <option value="fr">
                    Français
                  </option>
                  
                  <option value="de">
                    Deutsch
                  </option>
                  
                  <option value="el">
                    Ελληνικά
                  </option>
                  
                  <option value="he">
                    עברית
                  </option>
                  
                  <option value="hi">
                    Hindi
                  </option>
                  
                  <option value="hu">
                    Magyar
                  </option>
                  
                  <option value="id">
                    Bahasa Indonesia
                  </option>
                  
                  <option value="it">
                    italiano
                  </option>
                  
                  <option value="ja">
                    日本語
                  </option>
                  
                  <option value="ko">
                    한국어
                  </option>
                  
                  <option value="lv">
                    latviešu
                  </option>
                  
                  <option value="lt">
                    Lithuanian
                  </option>
                  
                  <option value="nb">
                    Norsk (bokmål)
                  </option>
                  
                  <option value="nn">
                    Norsk (nynorsk)
                  </option>
                  
                  <option value="pl">
                    polski
                  </option>
                  
                  <option value="pt-br">
                    Português Brasileiro
                  </option>
                  
                  <option value="pt">
                    Português
                  </option>
                  
                  <option value="ro">
                    Română
                  </option>
                  
                  <option value="ru" selected="selected">
                    Русский
                  </option>
                  
                  <option value="sr">
                    српски
                  </option>
                  
                  <option value="sk">
                    slovenský
                  </option>
                  
                  <option value="sl">
                    Slovenščina
                  </option>
                  
                  <option value="es">
                    español
                  </option>
                  
                  <option value="sv">
                    Svenska
                  </option>
                  
                  <option value="th">
                    Thai
                  </option>
                  
                  <option value="tr">
                    Türkçe
                  </option>
                  
                  <option value="uk">
                    Українська
                  </option>
                  
                  <option value="vi">
                    Vietnamese
                  </option>
                  
                </select><span class="kd-button kd-menubutton kd-select"><div style="display: inline-block;"><div class="label" style="float: left;">
                    Русский
                  </div><div class="kd-disclosureindicator"></div></div></span>
              </form>
            </li>
          </ul>
        </div>
        
      </footer>
      
      
    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Требуется аутентификация</h1>
      
      <div>
        Чтобы выполнить это действие, необходимо войти в аккаунт <a href="http://www.google.com/+">Google+</a>.
      </div>
      <button>Войти</button>
      <button>Отмена</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Выполняется вход...</h1>
      <div>
        
        Google Developers требуется ваше разрешение на эту операцию.
      </div>
      
      <button>Повторить попытку</button>
      
      <button>Отмена</button>
    </div>
    <script src="./API Reference - Google Calendar API — Google Developers_files/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
      
    </script>
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if ($.browser.msie) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script><ul class="kd-menulist" style="position: absolute; left: 1211px; top: 3028.75px; display: none;"><li class="kd-menulistitem" style="">
                    العربيّة
                  </li><li class="kd-menulistitem">
                    български
                  </li><li class="kd-menulistitem">
                    català
                  </li><li class="kd-menulistitem">
                    简体中文
                  </li><li class="kd-menulistitem">
                    繁體中文
                  </li><li class="kd-menulistitem">
                    Hrvatski
                  </li><li class="kd-menulistitem">
                    česky
                  </li><li class="kd-menulistitem">
                    Dansk
                  </li><li class="kd-menulistitem">
                    Nederlands
                  </li><li class="kd-menulistitem">
                    English
                  </li><li class="kd-menulistitem">
                    فارسی
                  </li><li class="kd-menulistitem">
                    suomi
                  </li><li class="kd-menulistitem">
                    Français
                  </li><li class="kd-menulistitem">
                    Deutsch
                  </li><li class="kd-menulistitem">
                    Ελληνικά
                  </li><li class="kd-menulistitem">
                    עברית
                  </li><li class="kd-menulistitem">
                    Hindi
                  </li><li class="kd-menulistitem">
                    Magyar
                  </li><li class="kd-menulistitem">
                    Bahasa Indonesia
                  </li><li class="kd-menulistitem">
                    italiano
                  </li><li class="kd-menulistitem">
                    日本語
                  </li><li class="kd-menulistitem">
                    한국어
                  </li><li class="kd-menulistitem">
                    latviešu
                  </li><li class="kd-menulistitem">
                    Lithuanian
                  </li><li class="kd-menulistitem">
                    Norsk (bokmål)
                  </li><li class="kd-menulistitem">
                    Norsk (nynorsk)
                  </li><li class="kd-menulistitem">
                    polski
                  </li><li class="kd-menulistitem">
                    Português Brasileiro
                  </li><li class="kd-menulistitem">
                    Português
                  </li><li class="kd-menulistitem">
                    Română
                  </li><li class="kd-menulistitem selected" style="font-weight: normal;">
                    Русский
                  </li><li class="kd-menulistitem">
                    српски
                  </li><li class="kd-menulistitem">
                    slovenský
                  </li><li class="kd-menulistitem">
                    Slovenščina
                  </li><li class="kd-menulistitem">
                    español
                  </li><li class="kd-menulistitem">
                    Svenska
                  </li><li class="kd-menulistitem">
                    Thai
                  </li><li class="kd-menulistitem">
                    Türkçe
                  </li><li class="kd-menulistitem">
                    Українська
                  </li><li class="kd-menulistitem">
                    Vietnamese
                  </li></ul>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="./API Reference - Google Calendar API — Google Developers_files/conversion.js">
    </script><img height="1" width="1" border="0" src="./API Reference - Google Calendar API — Google Developers_files/saved_resource(1)">

    

    <script>
      
      google.load('visualization', '1', {packages: ['table']});
    </script><script src="./API Reference - Google Calendar API — Google Developers_files/saved_resource(2)" type="text/javascript"></script><script src="./API Reference - Google Calendar API — Google Developers_files/format+ru,default,table.I.js" type="text/javascript"></script>

    <noscript>
      &lt;div style="display:inline;"&gt;
        &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992540712/?label=qio2CKCPwQMQqPCj2QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
      &lt;/div&gt;
    </noscript>
    





<script type="text/javascript">
$(document).ready(function(e) {
    // Render any carousels on the page
    $('.carousel').carousel();
    // Render any feed widgets on the page
    
    $('.feed').rss();
    $('.feed-plain').rss();
    // Render any OSS widgets on the page.
    $('.oss').oss();
    });
</script>

<script type="text/javascript" defer="">


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>





  

  

</body></html>