<!DOCTYPE html>
<!-- saved from url=(0064)https://developers.google.com/speed/libraries/devguide#Libraries -->
<html lang="en" class="devsite js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-opensans-n4-active wf-active" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/plusone.js" gapi_processed="true"></script>
    <meta charset="utf-8">
    <script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/script_head.js"></script>
    <link rel="stylesheet" type="text/css" href="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/screen.css">
    <link rel="shortcut icon" href="https://developers.google.com/_static/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://developers.google.com/_static/images/apple-touch-icon.png">
    <link href="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/css" rel="stylesheet" type="text/css">
    
    <script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/jquery.min.js"></script>
    <script id="jqueryui" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/jquery-ui.min.js"></script>
    <script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/jsapi"></script>

    <script type="text/javascript" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/api.js"></script>
    <script type="text/javascript" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/saved_resource"></script>
    <!--[if lt IE 9]>
    <script src="/_static/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers</title>
  
  
  
    
    
    
    <style>
      code.snippet { white-space: nowrap; }
      dd.versions { vertical-align: top; }
      span.versions { display: inline-block; white-space: nowrap; max-width:400px; overflow:hidden; text-overflow: ellipsis; vertical-align: top; }
      span.versions:hover { white-space: initial; }
    </style>
  


    
    

  <style>.a-b-c{position:relative;display:-moz-inline-box;display:inline-block}* html .a-b-c,*:first-child+html .a-b-c{display:inline}.a-d-e{margin:2px;border:0;padding:0;font-family:Arial,sans-serif;color:#000;background:#ddd url(//ssl.gstatic.com/editor/button-bg.png) repeat-x top left;text-decoration:none;list-style:none;vertical-align:middle;cursor:default;outline:none}.a-d-e-f-g,.a-d-e-h-g{border-style:solid;border-color:#aaa;vertical-align:top}.a-d-e-f-g{margin:0;border-width:1px 0;padding:0}.a-d-e-h-g{-moz-box-orient:vertical;margin:0 -1px;border-width:0 1px;padding:3px 4px;white-space:nowrap}* html .a-d-e-h-g{left:-1px}* html .a-d-e-i .a-d-e-f-g{left:-1px}* html .a-d-e-i .a-d-e-h-g{right:auto}*:first-child+html .a-d-e-h-g{left:-1px}*:first-child+html .a-d-e-i .a-d-e-h-g{left:1px}::root .a-d-e{line-height:0}::root .a-d-e-f-g{line-height:0}::root .a-d-e-h-g{line-height:normal}.a-d-e-j{background-image:none!important;opacity:.3;-moz-opacity:.3;filter:alpha(opacity=30)}.a-d-e-j .a-d-e-f-g,.a-d-e-j .a-d-e-h-g{color:#333!important;border-color:#999!important}* html .a-d-e-j,*:first-child+html .a-d-e-j{margin:2px 1px!important;padding:0 1px!important}.a-d-e-k .a-d-e-f-g,.a-d-e-k .a-d-e-h-g{border-color:#9cf #69e #69e #7af!important}.a-d-e-l,.a-d-e-m{background-color:#bbb;background-position:bottom left}.a-d-e-n .a-d-e-f-g,.a-d-e-n .a-d-e-h-g{border-color:orange}.a-d-e-o-p,.a-d-e-o-p .a-d-e-f-g,.a-d-e-o-p .a-d-e-h-g{margin-right:0}.a-d-e-o-q,.a-d-e-o-q .a-d-e-f-g{margin-left:0}.a-d-e-o-q .a-d-e-h-g{margin-left:0;border-left:1px solid #fff}.a-d-e-o-q.a-d-e-m .a-d-e-h-g{border-left:1px solid #ddd}* html .a-d-e-o-q .a-d-e-h-g,*:first-child+html .a-d-e-o-q .a-d-e-h-g{left:0}.a-r-e{position:relative;margin:2px;border:1px solid #000;padding:2px 6px;font:normal 13px "Trebuchet MS",Tahoma,Arial,sans-serif;color:#fff;background-color:#8c2425;cursor:pointer;outline:none}.a-r-e-j{border-color:#888;color:#888;background-color:#ccc;cursor:default}.a-r-e-k{border-color:#8c2425;color:#8c2425;background-color:#eaa4a5}.a-r-e-l,.a-r-e-s,.a-r-e-m{border-color:#5b4169;color:#5b4169;background-color:#d1a8ea}.a-r-e-n{border-color:#5b4169}.a-r-e-o-p{margin-right:0}.a-r-e-o-q{margin-left:0;border-left:none}.a-e{color:#036;border-color:#036;background-color:#69c}.a-e-j{border-color:#333;color:#333;background-color:#999}.a-e-k{color:#369;border-color:#369;background-color:#9cf}.a-e-l{color:#69c;border-color:#69c}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><link href="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/table.css" rel="stylesheet" type="text/css"></head>
  <body class="two-column docs">
    
    <div id="sandbar">
      
      




<header id="gc-googlebar">

  <a id="gc-logo" href="https://developers.google.com/">
    <img src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/developers-logo.svg" alt="Google">
  </a>
<script>
if (!Modernizr || !Modernizr.svg) {
  $('#gc-logo img').attr({src:'/_static/images/developers-logo.png'});
}
</script>

  <div class="gc-social">
    
    <span class="signed-in">
      <div>
        <a class="email" href="https://plus.google.com/me">valtu4a@gmail.com</a>
        <a href="https://www.google.com/accounts/Logout?continue=https://developers.google.com/speed/libraries/devguide&service=ahsid">Sign out</a>
      </div>
      <img src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/silhouette36.png">
    </span>
    
  </div>

  <form class="gc-search" action="https://developers.google.com/search/results" method="GET">
    <div class="searchbox" style="width: 409px;">
      
      
        <span class="button button-blue mini">Make the Web Faster<pre>  X</pre></span>
      
      <input type="text" name="q" class="q" id="q" value="" placeholder="Search" autocomplete="off" style="width: 263px;">
    </div>
    <button class="button button-blue" style="top: 0px; left: 424px;">
      <img src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/search.png" alt="Search">
    </button>
    
      <input type="hidden" name="p" id="search_project" value="/speed">
    
  </form>

</header>


<script>
  var a=!1,h=window.devsite||{};window.devsite=h;var _gaq=_gaq||[];WebFontConfig={google:{families:["Open+Sans"]}};h.location=window.location;h.reloadWindow=function(){h.location.reload()};h.openWindow=window.open;h.devsite=h.devsite||{};h.devsite.dialogConfig={autoOpen:a,modal:!0,show:"fade",dialogClass:"msgDialog",closeText:"",resizable:a,draggable:a,zIndex:9999};h.KD_FADE_LONG=218;h.KD_FADE_SHORT=130;h.progress=h.progress||{};h.progress.INTERVAL_TIME_MS=460;h.progress.MAX_LOOP=100;h.progress.RIGHT_MARGIN=6;h.progress.TOP_MARGIN=-15;
h.progress.kennedyProgressDot=function(c){var b=c.parent().find(".progress");b.remove();h.progress.circleInnerHtml='<span class="mask first"><span class="base"></span><span class="mover"></span></span><span class="mask second"><span class="base"></span><span class="mover"></span></span>';h.progress.spinnerHtml='<div class="circle initial"><span class="mask"><span class="mover"></span></span></div><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="circle blue"></div>';b=
$("<div></div>").prop("id","loader").prop("class","yellow").html(h.progress.spinnerHtml);b.find(".red").html(h.progress.circleInnerHtml);b.find(".blue").html(h.progress.circleInnerHtml);b.find(".green").html(h.progress.circleInnerHtml);b.find(".yellow").html(h.progress.circleInnerHtml);b.css({position:"absolute",right:h.progress.RIGHT_MARGIN+"px",top:h.progress.TOP_MARGIN+"px"});c.parent().append(b);c=function(){this.colorIndex=-1;this.colors=["red","yellow","green","blue"];this.loader=b;this.loopCount=
0;this.shouldStop=a};c.prototype.start=function(){var b=this;this.loader.removeClass();this.loader.addClass("firstTime");this.interval=setInterval(function(){b.loop()},h.progress.INTERVAL_TIME_MS)};c.prototype.loop=function(){this.loopCount+=1;this.loader.hasClass("firstTime")?(this.loader.removeClass("firstTime"),this.loader.addClass("initial")):this.loader.hasClass("stopped")?(this.loader.removeClass("stopped"),this.loader.addClass("finishing")):this.loader.hasClass("finishing")?(clearInterval(this.interval),
b.remove()):(this.colorIndex=(this.colorIndex+1)%this.colors.length,this.loader.removeClass(),this.loader.addClass(this.colors[this.colorIndex]),(this.shouldStop||this.loopCount>h.progress.MAX_LOOP)&&this.loader.addClass("stopped"))};c.prototype.stop=function(){this.shouldStop=!0};var e=new c;return c={start:function(){$.fx.off||e.start()},clear:function(){b.remove()},error:function(){e.stop()}}};h.progress=h.progress||{};
h.progress.progressDot=function(c){function b(){d+=1;100>d&&f.animate({opacity:"toggle"},h.KD_FADE_LONG,b)}var e=6,f=c.parent().find(".progress");f.remove();f=$("<div></div>").addClass("progress");f.css({position:"absolute","border-radius":e+"px",border:e+"px solid #3D9400",right:e+"px",top:c.parent().height()/2-e+"px",width:0,height:0});c.parent().append(f);var d=0;return c={start:function(){$.fx.off||b()},clear:function(){f.remove()},error:function(){f.stop();f.css({opacity:1,border:e+"px solid #DD4B39"})}}};h.location=window.location;h.setTimeout=function(){return window.setTimeout.apply(window,arguments)};h.clearTimeout=function(){window.clearTimeout.apply(window,arguments)};h.localInit=function(){h.search.init()};h.search={KEY_ESC:27,fadeTime:h.KD_FADE_SHORT,keyDelay:300};
h.search.init=function(){h.search.initResultHandlers();var c=$(".gc-search");c.submit(function(){if(window.devsite.geo){var b=window.devsite.geo.lat+","+window.devsite.geo.lon,b=$('<input type="hidden" name="l"/>').val(b);c.append(b)}});var b=$("#q");b.unbind("keyup click");b.bind("keyup click",function(b){h.search.timeout&&h.clearTimeout(h.search.timeout);$(this).val()&&b.keyCode!=h.search.KEY_ESC?h.search.timeout=h.setTimeout(function(){h.search.updateResults()},h.search.keyDelay):h.search.removeAutocomplete()});
var b=$(".searchbox").children(".button"),e=$("#restrict input");(e.is(":checked")||0==e.length&&0!=b.length)&&h.search.grow();$("body").delegate("#restrict input","click",function(){$(this).is(":checked")?h.search.grow($("#restrict input").val()):h.search.shrink();h.search.updateResults();$("#q").focus()})};
h.search.initResultHandlers=function(){$(".search-results .result").unbind("click");$(".search-results .result").click(function(){var c={type:$(this).data("type"),url:$(this).data("url"),hl:$(this).data("hl"),q:$(this).data("q")};$.post("/search/go",c,function(b){b&&(h.location.href=b)});return a})};h.search.fadeOutIfExists=function(c,b,e){c&&c.length?c.fadeOut(b,e):e()};h.search.removeAutocomplete=function(){var c=$(".search-autocomplete");c.remove();h.search.lastQ=null};
h.search.grow=function(c){var b=$("#q"),e=$(".searchbox"),f=$(".gc-search").children("button"),d=e.children(".button");if(c){var d=b.val(),g=$(".results").data("query-match");g&&b.val(d.substr(g.length+1));d=$("<span></span>");d.addClass("button button-blue mini");d.text($("#restrict").find("span").text());d.data("query-match",g);e.prepend(d);g=$("<input />");g.attr({id:"search_project",type:"hidden",name:"p",value:c});$(".gc-search").append(g)}d.append($("<pre>  X</pre>"));g=$(".searchbox").width();
c=d.outerWidth(!0);var l=e.outerWidth(!0)+c;e.css("width",l+"px");b.css("width",g+"px");b=f.offset();b.left+=c+10;f.offset(b);f=function(){h.search.shrink();$("#q").focus()};d.click(f)};
h.search.shrink=function(){var c=$("#q"),b=$(".searchbox"),e=b.children("input"),f=b.children(".button"),d=f.data("query-match");d&&e.val($.trim(d)+" "+e.val());e=$(".gc-search").children("button");$("#restrict input").prop("checked",a);$("#search_project").remove();d=f.outerWidth(!0);f.remove();f=e.offset();f.left-=d+10;b.css("width","");c.css("width","100%");e.offset(f)};
h.search.updateResults=function(){var c=$(".searchbox"),b=$("#q"),e=$("#search_project"),f={q:$.trim(b.val()||"")};window.devsite.geo&&(f.l=window.devsite.geo.lat+","+window.devsite.geo.lon);e&&e.val()&&(f.p=escape(e.val()));if(!h.search.lastQ||!(h.search.lastQ.q==f.q&&h.search.lastQ.p==f.p)){h.search.lastQ=f;h.search.xhr&&h.search.xhr.abort();var d=$(".search-results");f.n=d.data("n")||4;var g=h.progress.kennedyProgressDot(b);g.start();h.search.xhr=$.get("/search/results",f,function(e){g.clear();
e&&($("#what-q").text(f.q),d=$(".search-results"),h.search.fadeOutIfExists(d,h.search.fadeTime,function(){d.empty();if($.trim(e).length){if(!d.length){d=$("<div></div>").addClass("search-results search-autocomplete").data("n",4);$("body").append(d);var g=c.offset();d.css({position:"absolute",top:g.top+c.outerHeight()+3,left:g.left})}d.append(e);var g=$("#search-next"),k=d.children(".results").data("c");g.length?k?(g.attr("href","/search/results?c="+encodeURIComponent(k)+"&q="+encodeURIComponent(f.q)),
g.show()):g.hide():$("#search-full").show();$("body").bind("click.searchAutocomplete",function(c){!$.contains(d.get(0),c.target)&&(!d.is(c.target)&&!b.is(c.target))&&d.hasClass("search-autocomplete")&&(h.search.removeAutocomplete(),$(this).unbind("click.searchAutocomplete"))});h.search.initResultHandlers();d.fadeIn(h.search.fadeTime)}}))});h.search.xhr.error(function(){g.error()})}};


  if (window.jQuery) {
    $(document).ready(function() {
      window.devsite.search.init();

      var loginLink = $('#loginLink');
      if (loginLink.length > 0) {
        loginLink.click(devsite.devsite.login);
      }
    });
  }
</script>

      
    </div>
    

    
    

    <div id="gc-wrapper" itemscope="" itemtype="http://schema.org/Article">
      
      <input id="gc-analytics" type="hidden" value="UA-24532603-1">
      

      

      <div id="gc-topnav">
        <div>

          
          

          <ul>

            
            

            
            
            
            
            <li class=""><a href="https://developers.google.com/">Home</a></li>
            
            <li class="active"><a href="https://developers.google.com/products/">Products</a></li>
            
            <li class=""><a href="https://developers.google.com/events/">Conferences</a></li>
            
            <li class=""><a href="https://developers.google.com/showcase/">Showcase</a></li>
            
            <li class=""><a href="https://developers.google.com/live/">Live</a></li>
            
            <li class=""><a href="https://developers.google.com/groups/">Groups</a></li>
            

            
            
            
          </ul>
        </div>
      </div>
      
      

      
      
      
        <div id="gc-appbar">
          
          
<h1>

  <a href="https://developers.google.com/speed/">Make the Web Faster</a>
  <div class="plusone-container">
    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1368023131991" name="I0_1368023131991" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/fastbutton.html" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div>
  </div>






</h1>


          
        </div>
      
      

      
        
      <div id="gc-main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a href="https://developers.google.com/speed/" data-title="Overview"><span>Overview</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/" data-title="PageSpeed" class="tlw-title"><span>PageSpeed</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Analysis">Analysis</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/pagespeed/insights" data-title="Insights"><span>Insights</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/insights_extensions" data-title="Insights Extensions" class="tlw-title"><span>Insights Extensions</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/insights/using_chrome" data-title="Chrome"><span>Chrome</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/insights/using_firefox" data-title="Firefox"><span>Firefox</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/insights/v1/getting_started" data-title="Insights API" class="tlw-title"><span>Insights API</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Documentation">Documentation</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/insights/v1/getting_started" data-title="Getting Started"><span>Getting Started</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/insights/v1/performance" data-title="Performance Tips"><span>Performance Tips</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/insights/v1/reference" data-title="Reference"><span>Reference</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/insights/release_notes" data-title="Release Notes"><span>Release Notes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/insights/terms" data-title="Terms of Service"><span>Terms of Service</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Resources">Resources</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/insights/libraries" data-title="Libraries and Samples"><span>Libraries and Samples</span></a></li><li class=""><a href="http://code.google.com/apis/console" data-title="APIs Console"><span>APIs Console</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/insights/libraries" data-title="Libraries"><span>Libraries</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/insights/rules" data-title="Rules" class="tlw-title"><span>Rules</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#AvoidBadRequests" data-title="Avoid Bad Requests"><span>Avoid Bad Requests</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#AvoidCssImport" data-title="Avoid CSS @import"><span>Avoid CSS @import</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering#AvoidCSSExpressions" data-title="Avoid CSS Expressions"><span>Avoid CSS Expressions</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#AvoidDocumentWrite" data-title="Minimize document.write"><span>Minimize document.write</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#CombineExternalCSS" data-title="Combine External CSS"><span>Combine External CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#CombineExternalJS" data-title="Combine External JavaScript"><span>Combine External JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#SpriteImages" data-title="Combine Image Using CSS Sprite"><span>Combine Image Using CSS Sprite</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#DeferLoadingJS" data-title="Defer Loading of JavaScript"><span>Defer Loading of JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#DeferParsingJS" data-title="Defer Parsing of JavaScript"><span>Defer Parsing of JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#GzipCompression" data-title="Enable Compression"><span>Enable Compression</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/caching#LeverageBrowserCaching" data-title="Leverage Browser Caching"><span>Leverage Browser Caching</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/caching#LeverageProxyCaching" data-title="Leverage Proxy Caching"><span>Leverage Proxy Caching</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/mobile#CacheLandingPageRedirects" data-title="Make Landing Page Redirects Cacheable"><span>Make Landing Page Redirects Cacheable</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#MinifyCSS" data-title="Minify CSS"><span>Minify CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#MinifyHTML" data-title="Minify HTML"><span>Minify HTML</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#MinifyJS" data-title="Minigy JavaScript"><span>Minigy JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/request#MinimizeRequestSize" data-title="Minimize Request Size"><span>Minimize Request Size</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#MinimizeDNSLookups" data-title="Minimize DNS Lookups"><span>Minimize DNS Lookups</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#AvoidRedirects" data-title="Minimize Redirects"><span>Minimize Redirects</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#CompressImages" data-title="Optimize Images"><span>Optimize Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#PutStylesBeforeScripts" data-title="Optimize the Order of Styles and Scripts"><span>Optimize the Order of Styles and Scripts</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#ParallelizeDownloads" data-title="Parallelize Downloads Across Hostnames"><span>Parallelize Downloads Across Hostnames</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt#PreferAsyncResource" data-title="Prefer Asynchronous Resources"><span>Prefer Asynchronous Resources</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering#PutCSSInHead" data-title="Put CSS in the Document Head"><span>Put CSS in the Document Head</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#RemoveUnusedCSS" data-title="Remove Unused CSS"><span>Remove Unused CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#duplicate_resources" data-title="Serve Resources from a Consistent URL"><span>Serve Resources from a Consistent URL</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload#ScaleImages" data-title="Serve Scaled Images"><span>Serve Scaled Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/request#ServeFromCookielessDomain" data-title="Serve Static Content from a Cookieless Domain"><span>Serve Static Content from a Cookieless Domain</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering#SpecifyCharsetEarly" data-title="Specify a Character Set"><span>Specify a Character Set</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering#SpecifyImageDimensions" data-title="Specify Image Dimensions"><span>Specify Image Dimensions</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering#UseEfficientCSSSelectors" data-title="Use Efficient CSS Selectors"><span>Use Efficient CSS Selectors</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/insights/faq" data-title="FAQ"><span>FAQ</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/optimization" data-title="Optimization" class="tlw-title"><span>Optimization</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/service" data-title="Service" class="tlw-title"><span>Service</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Get Started">Get Started</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/tryit" data-title="Measure Speedup"><span>Measure Speedup</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/pss/setup" data-title="Setup Guide" class="tlw-title"><span>Setup Guide</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/SetupOriginHostInstructions" data-title="Origin Host Setup"><span>Origin Host Setup</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/SetupServingDomainInstructions" data-title="Serving Domain Setup"><span>Serving Domain Setup</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/pss/operating" data-title="Operating Your Site"><span>Operating Your Site</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/settings" data-title="Configure Rewriters"><span>Configure Rewriters</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/bandwidth" data-title="Bandwidth"><span>Bandwidth</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/errors" data-title="Caching and Errors"><span>Caching and Errors</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/TerminateAtProxy" data-title="Block Requests"><span>Block Requests</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/log" data-title="Audit Log"><span>Audit Log</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/pss/resources" data-title="Resources" class="tlw-title"><span>Resources</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/videos" data-title="How-to Videos"><span>How-to Videos</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/faq" data-title="FAQ"><span>FAQ</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/pss/rewriters" data-title="Rewriter Documentation" class="tlw-title"><span>Rewriter Documentation</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="HTML">HTML</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/InlineSmallResources" data-title="Inline Small Resources"><span>Inline Small Resources</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/OptimizeHtml" data-title="Optimize HTML"><span>Optimize HTML</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/ProxyResources" data-title="Proxy Resources"><span>Proxy Resources</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="CSS">CSS</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/CombineCSS" data-title="Combine CSS"><span>Combine CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/FlattenCssImports" data-title="Flatten CSS Imports"><span>Flatten CSS Imports</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/MinifyCSS" data-title="Minify CSS"><span>Minify CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/MoveCSSToHead" data-title="Move CSS to Head"><span>Move CSS to Head</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/PrioritizeCriticalCss" data-title="Prioritize Critical CSS"><span>Prioritize Critical CSS</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Images">Images</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/LazyloadImages" data-title="Lazyload Images"><span>Lazyload Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/OptimizeImages" data-title="Minify Images"><span>Minify Images</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="JavaScript">JavaScript</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/CombineJavaScript" data-title="Combine JavaScript"><span>Combine JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/DeferJavaScript" data-title="Defer JavaScript"><span>Defer JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/OptimizeJavaScript" data-title="Minify JavaScript"><span>Minify JavaScript</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Prioritize Content">Prioritize Content</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/PrioritizeAboveTheFold" data-title="Cache and prioritize visible content"><span>Cache and prioritize visible content</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/FlushResourcesEarly" data-title="Flush Resources Early"><span>Flush Resources Early</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/PreResolveDns" data-title="Pre-resolve DNS"><span>Pre-resolve DNS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/PrioritizeVisibleContent" data-title="Prioritize visible content"><span>Prioritize visible content</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/CacheHtml" data-title="Cache HTML"><span>Cache HTML</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Others">Others</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/pss/AddEtags" data-title="Add ETags"><span>Add ETags</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/LatencyMeasure" data-title="Measure Page Load Time"><span>Measure Page Load Time</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/ShardResources" data-title="Shard Domains"><span>Shard Domains</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/MiscFeatures" data-title="Miscellaneous Features"><span>Miscellaneous Features</span></a></li></ul></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/pss/releasenotes" data-title="Release Notes"><span>Release Notes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/pss/terms" data-title="Terms of Service"><span>Terms of Service</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/pss/gallery" data-title="Customer Gallery"><span>Customer Gallery</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/mod" data-title="mod_pagespeed" class="tlw-title"><span>mod_pagespeed</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/mod_pagespeed/using_mod" data-title="Get Started" class="tlw-title"><span>Get Started</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/download" data-title="Installing From Packages"><span>Installing From Packages</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/mod_pagespeed/build_from_source" data-title="Installing From Source" class="tlw-title"><span>Installing From Source</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/build_mod_pagespeed_from_source" data-title="Apache"><span>Apache</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/build_ngx_pagespeed_from_source" data-title="Nginx"><span>Nginx</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/configuration" data-title="Module Configuration"><span>Module Configuration</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/config_filters" data-title="Configuring Filters"><span>Configuring Filters</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/domains" data-title="Mapping Domains"><span>Mapping Domains</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/restricting_urls" data-title="URL Control"><span>URL Control</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/https_support" data-title="HTTPS Support"><span>HTTPS Support</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/system" data-title="System Integration"><span>System Integration</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/experiment" data-title="Experimenting with PageSpeed"><span>Experimenting with PageSpeed</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/mod_security" data-title="Security Considerations"><span>Security Considerations</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/release_notes" data-title="Release Notes"><span>Release Notes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/faq" data-title="Frequently Asked Questions"><span>Frequently Asked Questions</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/mod_pagespeed/filters" data-title="Filter Documentation" class="tlw-title"><span>Filter Documentation</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-head-add" data-title="Add Head"><span>Add Head</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-instrumentation-add" data-title="Add Instrumentation"><span>Add Instrumentation</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-make-google-analytics-async" data-title="Async Google Analytics"><span>Async Google Analytics</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-canonicalize-js" data-title="Canonicalize JavaScript Libraries"><span>Canonicalize JavaScript Libraries</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-whitespace-collapse" data-title="Collapse Whitespace"><span>Collapse Whitespace</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-combine" data-title="Combine CSS"><span>Combine CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-js-combine" data-title="Combine JavaScript"><span>Combine JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-head-combine" data-title="Combine Heads"><span>Combine Heads</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-convert-meta-tags" data-title="Convert Meta Tags"><span>Convert Meta Tags</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-js-defer" data-title="Defer JavaScript"><span>Defer JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-attribute-elide" data-title="Elide Attributes"><span>Elide Attributes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-cache-extend" data-title="Extend Cache"><span>Extend Cache</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-cache-extend-pdfs" data-title="Extend Cache PDFs"><span>Extend Cache PDFs</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-flatten-css-imports" data-title="Flatten CSS @imports"><span>Flatten CSS @imports</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-inline-import" data-title="Inline @import to Link"><span>Inline @import to Link</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-inline" data-title="Inline CSS"><span>Inline CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-js-inline" data-title="Inline JavaScript"><span>Inline JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-inline-preview-images" data-title="Inline Preview Images"><span>Inline Preview Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-insert-ga" data-title="Insert Google Analytics"><span>Insert Google Analytics</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-lazyload-images" data-title="Lazily Load Images"><span>Lazily Load Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-local-storage-cache" data-title="Local Storage Cache"><span>Local Storage Cache</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-js-minify" data-title="Minify JavaScript"><span>Minify JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-above-scripts" data-title="Move CSS Above Scripts"><span>Move CSS Above Scripts</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-to-head" data-title="Move CSS to Head"><span>Move CSS to Head</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-image-optimize" data-title="Optimize Images"><span>Optimize Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-outline" data-title="Outline CSS"><span>Outline CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-js-outline" data-title="Outline JavaScript"><span>Outline JavaScript</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-pedantic" data-title="Pedantic"><span>Pedantic</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-insert-dns-prefetch" data-title="Pre-Resolve DNS"><span>Pre-Resolve DNS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-prioritize-critical-css" data-title="Prioritize Critical CSS"><span>Prioritize Critical CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-comment-remove" data-title="Remove Comments"><span>Remove Comments</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-quote-remove" data-title="Remove Quotes"><span>Remove Quotes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-css-rewrite" data-title="Rewrite CSS"><span>Rewrite CSS</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-domain-rewrite" data-title="Rewrite Domain"><span>Rewrite Domain</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-rewrite-style-attributes" data-title="Rewrite Style Attributes"><span>Rewrite Style Attributes</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/module-run-experiment" data-title="Run Experiments"><span>Run Experiments</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-image-sprite" data-title="Sprite Images"><span>Sprite Images</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/mod_pagespeed/filter-trim-urls" data-title="Trim URLs"><span>Trim URLs</span></a></li></ul></li></ul></li><li class=""><a href="https://developers.google.com/speed/pagespeed/ngx" data-title="ngx_pagespeed"><span>ngx_pagespeed</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/pagespeed/psol" data-title="Optimization SDK" class="tlw-title"><span>Optimization SDK</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/pagespeed/porting" data-title="Porting"><span>Porting</span></a></li></ul></li></ul></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/public-dns/" data-title="Public DNS" class="tlw-title"><span>Public DNS</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Getting Started">Getting Started</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/public-dns/docs/intro" data-title="Introduction"><span>Introduction</span></a></li><li class=""><a href="https://developers.google.com/speed/public-dns/docs/using" data-title="Using Google Public DNS"><span>Using Google Public DNS</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Technical Information">Technical Information</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/public-dns/docs/performance" data-title="Performance Benefits"><span>Performance Benefits</span></a></li><li class=""><a href="https://developers.google.com/speed/public-dns/docs/security" data-title="Security Benefits"><span>Security Benefits</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/public-dns/groups" data-title="Discussion Groups and Issue Reporting"><span>Discussion Groups and Issue Reporting</span></a></li><li class=""><a href="https://developers.google.com/speed/public-dns/faq" data-title="FAQ"><span>FAQ</span></a></li><li class=""><a href="https://developers.google.com/speed/public-dns/privacy" data-title="Privacy"><span>Privacy</span></a></li></ul></li><li class=""><a class="tlw-control tlw-expanded" title="▾">▾</a><a href="https://developers.google.com/speed/libraries/" data-title="Hosted Libraries" class="tlw-title"><span>Hosted Libraries</span></a><ul><li class=""><a href="https://developers.google.com/speed/libraries/" data-title="Overview"><span>Overview</span></a></li><li class="active"><a href="https://developers.google.com/speed/libraries/devguide" data-title="Developer&#39;s Guide"><span>Developer's Guide</span></a></li><li class=""><a href="https://developers.google.com/speed/libraries/terms" data-title="Terms of Service"><span>Terms of Service</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Protocols &amp; Standards">Protocols &amp; Standards</span><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/protocols" data-title="Protocols" class="tlw-title"><span>Protocols</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/protocols" data-title="Overview"><span>Overview</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/spdy/mod_spdy/" data-title="mod_spdy" class="tlw-title"><span>mod_spdy</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/spdy/mod_spdy/install" data-title="Installation and Configuration"><span>Installation and Configuration</span></a></li><li class=""><a href="https://developers.google.com/speed/spdy/mod_spdy/php" data-title="Using PHP"><span>Using PHP</span></a></li></ul></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/standards" data-title="Standards" class="tlw-title"><span>Standards</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/standards" data-title="Overview"><span>Overview</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/webp" data-title="WebP" class="tlw-title"><span>WebP</span></a><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Docs">Docs</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/webp/docs/using" data-title="Getting started"><span>Getting started</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/cwebp" data-title="The cwebp Encoder"><span>The cwebp Encoder</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/dwebp" data-title="The dwebp Decoder"><span>The dwebp Decoder</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/api" data-title="The libwebp API"><span>The libwebp API</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/riff_container" data-title="Container Specification"><span>Container Specification</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/webp_lossless_bitstream_specification" data-title="Lossless Bitstream Specification"><span>Lossless Bitstream Specification</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Study">Study</span><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/webp/docs/webp_lossless_alpha_study" data-title="Lossless and Alpha study"><span>Lossless and Alpha study</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/webp_study" data-title="WebP lossy study"><span>WebP lossy study</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/webp/faq" data-title="FAQ"><span>FAQ</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/webp/gallery" data-title="Gallery" class="tlw-title"><span>Gallery</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/webp/gallery2" data-title="Lossless and Alpha Gallery"><span>Lossless and Alpha Gallery</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/gallery1" data-title="WebP Lossy Gallery"><span>WebP Lossy Gallery</span></a></li></ul></li><li class=""><a href="https://developers.google.com/speed/webp/community" data-title="Community"><span>Community</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/webp/download" data-title="Download" class="tlw-title"><span>Download</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/webp/docs/precompiled" data-title="Precompiled utilities"><span>Precompiled utilities</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/compiling" data-title="Compiling the utilities"><span>Compiling the utilities</span></a></li><li class=""><a href="https://developers.google.com/speed/webp/docs/webp_codec" data-title="WebP Codec for Windows"><span>WebP Codec for Windows</span></a></li></ul></li></ul></li></ul></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Best Practices">Best Practices</span><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/articles/" data-title="Articles" class="tlw-title"><span>Articles</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/articles/tech-talks" data-title="Tech Talks at Google"><span>Tech Talks at Google</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/web-metrics" data-title="Web metrics: Size and number of resources"><span>Web metrics: Size and number of resources</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/use-compression" data-title="Use compression to make the web faster"><span>Use compression to make the web faster</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/browser-paint-events" data-title="Capturing and analyzing browser paint events using Page Speed Activity"><span>Capturing and analyzing browser paint events using Page Speed Activity</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/compressing-javascript" data-title="Compressing your JavaScript with Closure Compiler"><span>Compressing your JavaScript with Closure Compiler</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-css" data-title="CSS: Using every declaration just once"><span>CSS: Using every declaration just once</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/gzip" data-title="How gzip compression works"><span>How gzip compression works</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/caching" data-title="HTTP caching"><span>HTTP caching</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/identifying-page-speed-problems" data-title="Improving website performance with Page Speed"><span>Improving website performance with Page Speed</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/mobile" data-title="Make the mobile web faster"><span>Make the mobile web faster</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/reflow" data-title="Minimizing browser reflow"><span>Minimizing browser reflow</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-javascript" data-title="Optimizing JavaScript code"><span>Optimizing JavaScript code</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-opensocial-gadgets" data-title="Optimizing OpenSocial gadgets"><span>Optimizing OpenSocial gadgets</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-images" data-title="Optimizing web graphics"><span>Optimizing web graphics</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-php" data-title="PHP performance tips"><span>PHP performance tips</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/prefetching" data-title="Prefetching resources"><span>Prefetching resources</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/include-scripts-properly" data-title="Properly including stylesheets and scripts"><span>Properly including stylesheets and scripts</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/optimizing-html" data-title="Reducing the file size of HTML documents"><span>Reducing the file size of HTML documents</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/spdy-for-mobile" data-title="SPDY performance on mobile networks"><span>SPDY performance on mobile networks</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/javascript-dom" data-title="Speeding up JavaScript: Working with the DOM"><span>Speeding up JavaScript: Working with the DOM</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/usability-latency" data-title="UI messaging and perceived latency"><span>UI messaging and perceived latency</span></a></li><li class=""><a href="https://developers.google.com/speed/articles/html5-performance" data-title="Using HTML 5 for performance improvements"><span>Using HTML 5 for performance improvements</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://developers.google.com/speed/docs/best-practices/rules_intro" data-title="PageSpeed Rules" class="tlw-title"><span>PageSpeed Rules</span></a><ul style="display: none;"><li class=""><a href="https://developers.google.com/speed/docs/best-practices/caching" data-title="Optimize Caching"><span>Optimize Caching</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rtt" data-title="Minimize Round Trip Times"><span>Minimize Round Trip Times</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/request" data-title="Minimize Request Overhead"><span>Minimize Request Overhead</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/payload" data-title="Minimize Payload Size"><span>Minimize Payload Size</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/rendering" data-title="Optimize Browser Rendering"><span>Optimize Browser Rendering</span></a></li><li class=""><a href="https://developers.google.com/speed/docs/best-practices/mobile" data-title="Optimize for Mobile"><span>Optimize for Mobile</span></a></li></ul></li></ul></li><li class=""><a href="https://developers.google.com/speed/community" data-title="Community"><span>Community</span></a></li></ul></nav>



      </div>
      

      <div id="gc-content">
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title">Google Hosted Libraries - Developer's Guide</h1>
  
  <div itemprop="articleBody">
  

    <p>
      The Google Hosted Libraries is a content distribution network for the most popular, open-source JavaScript libraries. To add a library to your site, simply use <code>&lt;script&gt;</code> tags to include the library, as explained below.
    </p>

    <h1> Table of Contents </h1>
    <table width="70%" class="columns">
      <tbody><tr>
        <td>
          <dl>
            <dt>
              <a href="https://developers.google.com/speed/libraries/devguide#Audience">Audience</a>
            </dt>
          </dl>
          <dl>
            <dt>
              <a href="https://developers.google.com/speed/libraries/devguide#Introduction">Introduction</a>
            </dt>
          </dl>
        </td>
        <td>
          <dl>
            <dt>
              <a href="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers.html">Available Libraries</a>
            </dt>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#angularjs">AngularJS</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#chrome-frame">Chrome Frame</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#dojo">Dojo</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#ext-core">Ext Core</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#jquery">jQuery</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#jquery-ui">jQuery UI</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#mootools">MooTools</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#prototype">Prototype</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#scriptaculous">script_aculo_us</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#swfobject">SWFObject</a>
            </dd>
            <dd>
              <a href="https://developers.google.com/speed/libraries/devguide#webfont">WebFont Loader</a>
            </dd>
          </dl>
        <dt>
          <a href="https://developers.google.com/speed/libraries/devguide#troubleshooting">Troubleshooting</a>
        </dt>
      </td>
    </tr>
  </tbody></table>
  <a name="Audience"></a> <h1>Audience</h1>
  <p>
    This documentation is designed for people familiar
    with <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">JavaScript</a>
    programming and object-oriented programming concepts. There are
    many <a href="http://www.google.com/search?q=javascript+tutorials">JavaScript
    tutorials</a> available on the Web.
  </p>
  <a name="Introduction"></a> <h1>Introduction</h1>
  <p>
    The Google Hosted Libraries provides your applications with stable,
    reliable, high-speed, globally available access to all of the most
    popular, open-source JavaScript libraries.
  </p>
  <h1 id="Libraries">Libraries</h1>
  <p>
    To load a hosted library, copy and paste the HTML snippet for that
    library (shown below) in your web page. For instance, to load
    jQuery, embed the <code class="snippet">&lt;script
    src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"&gt;&lt;/script&gt;</code>
    snippet in your web page.
  </p>
  <p>
    The following section lists all of the libraries currently
    hosted. We list the library name and all of the supported
    versions.
  </p>

  <div id="angularjs">
    <dl>
      <dt>AngularJS</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://angularjs.org/" target="_blank">http://angularjs.org</a>
      </dd>
      <dd class="versions">
        <strong>stable versions:</strong>
        <span class="versions">1.0,6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1</span>
      </dd>
      <dd class="versions">
        <strong>unstable versions:</strong>
        <span class="versions">1.1.4, 1.1.3</span>
      </dd>
    </dl>
  </div>

  <div id="chrome-frame">
    <dl>
      <dt>Chrome Frame</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="https://developers.google.com/chrome/chrome-frame/" target="_blank">
          https://developers.google.com/chrome/chrome-frame/</a>
      </dd>
      <dd class="versions">
        <strong>versions:</strong>
        <span class="versions">1.0.3, 1.0.2, 1.0.1, 1.0.0</span>
      </dd>
    </dl>
  </div>

  <div id="dojo">
    <dl>
      <dt>Dojo</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://dojotoolkit.org/" target="_blank">http://dojotoolkit.org/</a>
      </dd>
      <dd>
        <strong>versions:</strong>
        <span class="versions">1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.4,
          1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.2, 1.5.1,
          1.5.0, 1.4.4, 1.4.3, 1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0,
          1.2.3, 1.2.0, 1.1.1</span>
      </dd>
    </dl>
  </div>

  <div id="ext-core">
    <dl>
      <dt>Ext Core</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://www.sencha.com/products/extjs/" target="_blank">http://www.sencha.com/products/extjs/</a>
      </dd>
      <dd class="versions">
        <strong>versions:</strong>
        <span class="versions">3.1.0, 3.0.0</span>
      </dd>
    </dl>
  </div>

  <div id="jquery">
    <dl>
      <dt>jQuery</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://jquery.com/" target="_blank">http://jquery.com/</a>
      </dd>
      <dd>
        <strong>versions:</strong>
        <span class="versions">2.0.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2,
          1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.4, 1.6.3, 1.6.2,
          1.6.1, 1.6.0, 1.5.2, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2,
          1.4.1, 1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.6, 1.2.3</span>
      </dd>
      <dd><strong>note:</strong> 1.2.5 and 1.2.4 are not hosted due to
        their short and unstable lives in the wild.</dd>
    </dl>
  </div>

  <div id="jquery-ui">
    <dl>
      <dt>jQuery UI</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://jqueryui.com/" target="_blank">http://jqueryui.com/</a>
      </dd>
      <dd>
        <strong>versions:</strong>
        <span class="versions">1.10.2, 1.10.1, 1.10.0, 1.9.2, 1.9.1,
          1.9.0, 1.8.24, 1.8.23, 1.8.22, 1.8.21, 1.8.20, 1.8.19, 1.8.18,
          1.8.17, 1.8.16, 1.8.15, 1.8.14, 1.8.13, 1.8.12, 1.8.11, 1.8.10,
          1.8.9, 1.8.8, 1.8.7, 1.8.6, 1.8.5, 1.8.4, 1.8.2, 1.8.1,
          1.8.0, 1.7.3, 1.7.2, 1.7.1, 1.7.0, 1.6.0, 1.5.3, 1.5.2</span>
      </dd>
      <dd><strong>note:</strong> This library depends on jQuery. You must also
        load jQuery before loading this module. Version 1.8.3 is not hosted due
        to its short life, and the alias <code>1.8.3</code> actually loads
        1.8.4.
      </dd>
    </dl>
  </div>

  <div id="mootools">
    <dl>
      <dt>MooTools</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://mootools.net/" target="_blank">http://mootools.net/</a>
      </dd>
      <dd>
        <strong>versions:</strong>
        <span class="versions">1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1,
          1.4.0, 1.3.2, 1.3.1, 1.3.0, 1.2.5, 1.2.4, 1.2.3, 1.2.2,
          1.2.1, 1.1.2, 1.1.1</span>
      </dd>
    </dl>
  </div>

  <div id="prototype">
    <dl>
      <dt>Prototype</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://prototypejs.org/" target="_blank">http://prototypejs.org/</a>
      </dd>
      <dd class="versions">
        <strong>versions:</strong>
        <span class="versions">1.7.1.0, 1.7.0.0, 1.6.1.0, 1.6.0.3,
          1.6.0.2</span>
      </dd>
    </dl>
  </div>

  <div id="scriptaculous">
    <dl>
      <dt>script.aculo.us</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://script.aculo.us/" target="_blank">http://script.aculo.us/</a>
      </dd>
      <dd class="versions">
        <strong>versions:</strong>
        <span class="versions">1.9.0, 1.8.3, 1.8.2, 1.8.1</span>
      </dd>
      <dd><strong>note:</strong> This library depends
        on <code>Prototype</code>. Before loading this module, you must
        load Prototype.</dd>
    </dl>
  </div>

  <div id="swfobject">
    <dl>
      <dt>SWFObject</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="http://code.google.com/p/swfobject/" target="_blank">
          http://code.google.com/p/swfobject/</a>
      </dd>
      <dd class="versions">
        <strong>versions:</strong>
        <span class="versions">2.2, 2.1</span>
      </dd>
    </dl>
  </div>

  <div id="webfont">
    <dl>
      <dt>WebFont Loader</dt>
      <dd>
        <strong>snippet:</strong>
        <code class="snippet">&lt;script
          src="//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js"&gt;&lt;/script&gt;</code>
      </dd>
      <dd>
        <strong>site:</strong>
        <a href="https://developers.google.com/webfonts/docs/webfont_loader" target="_blank">
          https://developers.google.com/webfonts/docs/webfont_loader</a>
      </dd>
      <dd>
        <strong>versions:</strong>
        <span class="versions">1.4.2, 1.3.0, 1.1.2, 1.1.1, 1.1.0, 1.0.31, 1.0.30, 1.0.29, 1.0.28, 1.0.27, 1.0.26,
          1.0.25, 1.0.24, 1.0.23, 1.0.22, 1.0.21, 1.0.19, 1.0.18,
          1.0.17, 1.0.16, 1.0.15, 1.0.14, 1.0.13, 1.0.12, 1.0.11,
          1.0.10, 1.0.9, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1,
          1.0.0</span></dd>
    </dl>
  </div>

  <h1 id="troubleshooting">Troubleshooting</h1>
  <p>If you encounter problems:</p>
  <ul>
    <li>Look for typos. Remember that JavaScript is a case-sensitive language.</li>

    <li>Use a JavaScript debugger. Google Chrome has a full set
    of <a href="http://blog.chromium.org/2009/06/developer-tools-for-google-chrome.html">developer
    tools</a>. In Firefox, you can use the JavaScript console or
    the <a href="http://www.getfirebug.com/">Firebug</a>. In IE, you
    can use
    the <a href="http://msdn2.microsoft.com/en-us/library/ms532989.aspx">Microsoft
    Script Debugger</a>.</li>

    <li>Search
    the <a href="http://groups-beta.google.com/group/Google-AJAX-Search-API">
    discussion group</a>. If you can't find a post that answers your
    question, post your question to the group along with a link to a
    web page that demonstrates the problem.</li>
  </ul>


  </div>

  
        </div>
        
<div id="gc-content-footer">



<div itemprop="datePublished" content="2013-04-23T22:40:45.028220" id="gc-content-last-updated">Last updated April 23, 2013.</div>

</div>




      </div>
  

        
      </div>
        
      

      
      
      <footer id="gc-footer">
        <div id="gc-copyright">
          <a href="https://developers.google.com/">
            <img id="developers-logo-footer" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/developers-logo-footer.png" alt="Google Developers logo" style="vertical-align: center; float: left">
          </a>
          <ul>
            <li><a href="http://www.google.com/">Google</a></li>
            <li><a href="https://developers.google.com/readme/terms">Terms of Service</a></li>
            <li><a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a></li>
            <li><a href="https://developers.google.com/jobs">Jobs</a></li>
            <li><a class="google-feedback" data-p="81425" data-b="Documentation" data-v="devsite-20130504-rc14.default" href="">Report a bug</a></li>
          </ul>
        </div>
        
        <div id="gc-language">
          <ul>
            <li>
              <form id="setlang" action="https://developers.google.com/i18n/setlang/" method="post">
                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="cdc93bbf17acb47229b761ea46a7fac9"></div>
                <select id="footer_language" name="language" style="display: none;">
                  
                  
                  <option value="ar">
                    العربيّة
                  </option>
                  
                  <option value="bg">
                    български
                  </option>
                  
                  <option value="ca">
                    català
                  </option>
                  
                  <option value="zh-cn">
                    简体中文
                  </option>
                  
                  <option value="zh-tw">
                    繁體中文
                  </option>
                  
                  <option value="hr">
                    Hrvatski
                  </option>
                  
                  <option value="cs">
                    česky
                  </option>
                  
                  <option value="da">
                    Dansk
                  </option>
                  
                  <option value="nl">
                    Nederlands
                  </option>
                  
                  <option value="en" selected="selected">
                    English
                  </option>
                  
                  <option value="fa">
                    فارسی
                  </option>
                  
                  <option value="fi">
                    suomi
                  </option>
                  
                  <option value="fr">
                    Français
                  </option>
                  
                  <option value="de">
                    Deutsch
                  </option>
                  
                  <option value="el">
                    Ελληνικά
                  </option>
                  
                  <option value="he">
                    עברית
                  </option>
                  
                  <option value="hi">
                    Hindi
                  </option>
                  
                  <option value="hu">
                    Magyar
                  </option>
                  
                  <option value="id">
                    Bahasa Indonesia
                  </option>
                  
                  <option value="it">
                    italiano
                  </option>
                  
                  <option value="ja">
                    日本語
                  </option>
                  
                  <option value="ko">
                    한국어
                  </option>
                  
                  <option value="lv">
                    latviešu
                  </option>
                  
                  <option value="lt">
                    Lithuanian
                  </option>
                  
                  <option value="nb">
                    Norsk (bokmål)
                  </option>
                  
                  <option value="nn">
                    Norsk (nynorsk)
                  </option>
                  
                  <option value="pl">
                    polski
                  </option>
                  
                  <option value="pt-br">
                    Português Brasileiro
                  </option>
                  
                  <option value="pt">
                    Português
                  </option>
                  
                  <option value="ro">
                    Română
                  </option>
                  
                  <option value="ru">
                    Русский
                  </option>
                  
                  <option value="sr">
                    српски
                  </option>
                  
                  <option value="sk">
                    slovenský
                  </option>
                  
                  <option value="sl">
                    Slovenščina
                  </option>
                  
                  <option value="es">
                    español
                  </option>
                  
                  <option value="sv">
                    Svenska
                  </option>
                  
                  <option value="th">
                    Thai
                  </option>
                  
                  <option value="tr">
                    Türkçe
                  </option>
                  
                  <option value="uk">
                    Українська
                  </option>
                  
                  <option value="vi">
                    Vietnamese
                  </option>
                  
                </select><span class="kd-button kd-menubutton kd-select"><div style="display: inline-block;"><div class="label" style="float: left;">
                    English
                  </div><div class="kd-disclosureindicator"></div></div></span>
              </form>
            </li>
          </ul>
        </div>
        
      </footer>
      
      
    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href="http://www.google.com/+">Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
      
    </script>
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if ($.browser.msie) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script><ul class="kd-menulist" style="position: absolute; left: 1211px; top: 10576px; display: none;"><li class="kd-menulistitem" style="">
                    العربيّة
                  </li><li class="kd-menulistitem">
                    български
                  </li><li class="kd-menulistitem">
                    català
                  </li><li class="kd-menulistitem">
                    简体中文
                  </li><li class="kd-menulistitem">
                    繁體中文
                  </li><li class="kd-menulistitem">
                    Hrvatski
                  </li><li class="kd-menulistitem">
                    česky
                  </li><li class="kd-menulistitem">
                    Dansk
                  </li><li class="kd-menulistitem">
                    Nederlands
                  </li><li class="kd-menulistitem selected" style="font-weight: normal;">
                    English
                  </li><li class="kd-menulistitem">
                    فارسی
                  </li><li class="kd-menulistitem">
                    suomi
                  </li><li class="kd-menulistitem">
                    Français
                  </li><li class="kd-menulistitem">
                    Deutsch
                  </li><li class="kd-menulistitem">
                    Ελληνικά
                  </li><li class="kd-menulistitem">
                    עברית
                  </li><li class="kd-menulistitem">
                    Hindi
                  </li><li class="kd-menulistitem">
                    Magyar
                  </li><li class="kd-menulistitem">
                    Bahasa Indonesia
                  </li><li class="kd-menulistitem">
                    italiano
                  </li><li class="kd-menulistitem">
                    日本語
                  </li><li class="kd-menulistitem">
                    한국어
                  </li><li class="kd-menulistitem">
                    latviešu
                  </li><li class="kd-menulistitem">
                    Lithuanian
                  </li><li class="kd-menulistitem">
                    Norsk (bokmål)
                  </li><li class="kd-menulistitem">
                    Norsk (nynorsk)
                  </li><li class="kd-menulistitem">
                    polski
                  </li><li class="kd-menulistitem">
                    Português Brasileiro
                  </li><li class="kd-menulistitem">
                    Português
                  </li><li class="kd-menulistitem">
                    Română
                  </li><li class="kd-menulistitem">
                    Русский
                  </li><li class="kd-menulistitem">
                    српски
                  </li><li class="kd-menulistitem">
                    slovenský
                  </li><li class="kd-menulistitem">
                    Slovenščina
                  </li><li class="kd-menulistitem">
                    español
                  </li><li class="kd-menulistitem">
                    Svenska
                  </li><li class="kd-menulistitem">
                    Thai
                  </li><li class="kd-menulistitem">
                    Türkçe
                  </li><li class="kd-menulistitem">
                    Українська
                  </li><li class="kd-menulistitem">
                    Vietnamese
                  </li></ul>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/conversion.js">
    </script><img height="1" width="1" border="0" src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/saved_resource(1)">

    

    <script>
      
      google.load('visualization', '1', {packages: ['table']});
    </script><script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/saved_resource(2)" type="text/javascript"></script><script src="./Google Hosted Libraries - Developer's Guide - Make the Web Faster — Google Developers_files/format+ru,default,table.I.js" type="text/javascript"></script>

    <noscript>
      &lt;div style="display:inline;"&gt;
        &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992540712/?label=qio2CKCPwQMQqPCj2QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
      &lt;/div&gt;
    </noscript>
    





<script type="text/javascript">
$(document).ready(function(e) {
    // Render any carousels on the page
    $('.carousel').carousel();
    // Render any feed widgets on the page
    
    $('.feed').rss();
    $('.feed-plain').rss();
    // Render any OSS widgets on the page.
    $('.oss').oss();
    });
</script>

<script type="text/javascript" defer="">


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>





  

  

</body></html>