<!DOCTYPE html>
<!-- saved from url=(0072)https://google-developers.appspot.com/chart/interactive/docs/quick_start -->
<html lang="en" class="devsite js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-opensans-n4-active wf-active" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Quick Start - Google Chart Tools — Google Developers_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Quick Start - Google Chart Tools — Google Developers_files/plusone.js" gapi_processed="true"></script>
    <meta charset="utf-8">
    <script src="./Quick Start - Google Chart Tools — Google Developers_files/script_head.js"></script>
    <link rel="stylesheet" type="text/css" href="./Quick Start - Google Chart Tools — Google Developers_files/screen.css">
    <link rel="shortcut icon" href="https://google-developers.appspot.com/_static/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://google-developers.appspot.com/_static/images/apple-touch-icon.png">
    <link href="./Quick Start - Google Chart Tools — Google Developers_files/css" rel="stylesheet" type="text/css">
    
    <script src="./Quick Start - Google Chart Tools — Google Developers_files/jquery.min.js"></script>
    <script id="jqueryui" src="./Quick Start - Google Chart Tools — Google Developers_files/jquery-ui.min.js"></script>
    <script src="./Quick Start - Google Chart Tools — Google Developers_files/jsapi"></script>

    <script type="text/javascript" src="./Quick Start - Google Chart Tools — Google Developers_files/api.js"></script>
    <script type="text/javascript" src="./Quick Start - Google Chart Tools — Google Developers_files/saved_resource"></script>
    <!--[if lt IE 9]>
    <script src="/_static/js/html5shim/html5.js"></script>
    <![endif]-->

    
  <script type="text/javascript">
    var contentTimer = new window.jstiming.Timer();

    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'en';
  </script>
  
  <title>Quick Start - Google Chart Tools — Google Developers</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  
  
  
    
    
    
  


    
    

  <style>.a-b-c{position:relative;display:-moz-inline-box;display:inline-block}* html .a-b-c,*:first-child+html .a-b-c{display:inline}.a-d-e{margin:2px;border:0;padding:0;font-family:Arial,sans-serif;color:#000;background:#ddd url(//ssl.gstatic.com/editor/button-bg.png) repeat-x top left;text-decoration:none;list-style:none;vertical-align:middle;cursor:default;outline:none}.a-d-e-f-g,.a-d-e-h-g{border-style:solid;border-color:#aaa;vertical-align:top}.a-d-e-f-g{margin:0;border-width:1px 0;padding:0}.a-d-e-h-g{-moz-box-orient:vertical;margin:0 -1px;border-width:0 1px;padding:3px 4px;white-space:nowrap}* html .a-d-e-h-g{left:-1px}* html .a-d-e-i .a-d-e-f-g{left:-1px}* html .a-d-e-i .a-d-e-h-g{right:auto}*:first-child+html .a-d-e-h-g{left:-1px}*:first-child+html .a-d-e-i .a-d-e-h-g{left:1px}::root .a-d-e{line-height:0}::root .a-d-e-f-g{line-height:0}::root .a-d-e-h-g{line-height:normal}.a-d-e-j{background-image:none!important;opacity:.3;-moz-opacity:.3;filter:alpha(opacity=30)}.a-d-e-j .a-d-e-f-g,.a-d-e-j .a-d-e-h-g{color:#333!important;border-color:#999!important}* html .a-d-e-j,*:first-child+html .a-d-e-j{margin:2px 1px!important;padding:0 1px!important}.a-d-e-k .a-d-e-f-g,.a-d-e-k .a-d-e-h-g{border-color:#9cf #69e #69e #7af!important}.a-d-e-l,.a-d-e-m{background-color:#bbb;background-position:bottom left}.a-d-e-n .a-d-e-f-g,.a-d-e-n .a-d-e-h-g{border-color:orange}.a-d-e-o-p,.a-d-e-o-p .a-d-e-f-g,.a-d-e-o-p .a-d-e-h-g{margin-right:0}.a-d-e-o-q,.a-d-e-o-q .a-d-e-f-g{margin-left:0}.a-d-e-o-q .a-d-e-h-g{margin-left:0;border-left:1px solid #fff}.a-d-e-o-q.a-d-e-m .a-d-e-h-g{border-left:1px solid #ddd}* html .a-d-e-o-q .a-d-e-h-g,*:first-child+html .a-d-e-o-q .a-d-e-h-g{left:0}.a-r-e{position:relative;margin:2px;border:1px solid #000;padding:2px 6px;font:normal 13px "Trebuchet MS",Tahoma,Arial,sans-serif;color:#fff;background-color:#8c2425;cursor:pointer;outline:none}.a-r-e-j{border-color:#888;color:#888;background-color:#ccc;cursor:default}.a-r-e-k{border-color:#8c2425;color:#8c2425;background-color:#eaa4a5}.a-r-e-l,.a-r-e-s,.a-r-e-m{border-color:#5b4169;color:#5b4169;background-color:#d1a8ea}.a-r-e-n{border-color:#5b4169}.a-r-e-o-p{margin-right:0}.a-r-e-o-q{margin-left:0;border-left:none}.a-e{color:#036;border-color:#036;background-color:#69c}.a-e-j{border-color:#333;color:#333;background-color:#999}.a-e-k{color:#369;border-color:#369;background-color:#9cf}.a-e-l{color:#69c;border-color:#69c}</style><link href="./Quick Start - Google Chart Tools — Google Developers_files/table.css" rel="stylesheet" type="text/css"></head>
  <body class="two-column docs">
    
    <div id="sandbar">
      
      




<header id="gc-googlebar">

  <a id="gc-logo" href="https://google-developers.appspot.com/">
    <img src="./Quick Start - Google Chart Tools — Google Developers_files/developers-logo.svg" alt="Google">
  </a>
<script>
if (!Modernizr || !Modernizr.svg) {
  $('#gc-logo img').attr({src:'/_static/images/developers-logo.png'});
}
</script>

  <div class="gc-social">
    
    <span class="signed-out">
      <a href="https://google-developers.appspot.com/setup?state=%2Fchart%2Finteractive%2Fdocs%2Fquick_start" id="loginLink" class="button">Sign in</a>
    </span>
    
  </div>

  <form class="gc-search" action="https://google-developers.appspot.com/search/results" method="GET">
    <div class="searchbox" style="width: 404px;">
      
      
        <span class="button button-blue mini">Google Chart Tools<pre>  X</pre></span>
      
      <input type="text" name="q" class="q" id="q" value="" placeholder="Search" autocomplete="off" style="width: 263px;">
    </div>
    <button class="button button-blue" style="top: 0px; left: 419px;">
      <img src="./Quick Start - Google Chart Tools — Google Developers_files/search.png" alt="Search">
    </button>
    
      <input type="hidden" name="p" id="search_project" value="/chart">
    
  </form>

</header>


<script>
  var a=!1,h=window.devsite||{};window.devsite=h;var _gaq=_gaq||[];WebFontConfig={google:{families:["Open+Sans"]}};h.location=window.location;h.reloadWindow=function(){h.location.reload()};h.openWindow=window.open;h.devsite=h.devsite||{};h.devsite.dialogConfig={autoOpen:a,modal:!0,show:"fade",dialogClass:"msgDialog",closeText:"",resizable:a,draggable:a,zIndex:9999};h.KD_FADE_LONG=218;h.KD_FADE_SHORT=130;h.progress=h.progress||{};h.progress.INTERVAL_TIME_MS=460;h.progress.MAX_LOOP=100;h.progress.RIGHT_MARGIN=6;h.progress.TOP_MARGIN=-15;
h.progress.kennedyProgressDot=function(c){var b=c.parent().find(".progress");b.remove();h.progress.circleInnerHtml='<span class="mask first"><span class="base"></span><span class="mover"></span></span><span class="mask second"><span class="base"></span><span class="mover"></span></span>';h.progress.spinnerHtml='<div class="circle initial"><span class="mask"><span class="mover"></span></span></div><div class="circle red"></div><div class="circle yellow"></div><div class="circle green"></div><div class="circle blue"></div>';b=
$("<div></div>").prop("id","loader").prop("class","yellow").html(h.progress.spinnerHtml);b.find(".red").html(h.progress.circleInnerHtml);b.find(".blue").html(h.progress.circleInnerHtml);b.find(".green").html(h.progress.circleInnerHtml);b.find(".yellow").html(h.progress.circleInnerHtml);b.css({position:"absolute",right:h.progress.RIGHT_MARGIN+"px",top:h.progress.TOP_MARGIN+"px"});c.parent().append(b);c=function(){this.colorIndex=-1;this.colors=["red","yellow","green","blue"];this.loader=b;this.loopCount=
0;this.shouldStop=a};c.prototype.start=function(){var b=this;this.loader.removeClass();this.loader.addClass("firstTime");this.interval=setInterval(function(){b.loop()},h.progress.INTERVAL_TIME_MS)};c.prototype.loop=function(){this.loopCount+=1;this.loader.hasClass("firstTime")?(this.loader.removeClass("firstTime"),this.loader.addClass("initial")):this.loader.hasClass("stopped")?(this.loader.removeClass("stopped"),this.loader.addClass("finishing")):this.loader.hasClass("finishing")?(clearInterval(this.interval),
b.remove()):(this.colorIndex=(this.colorIndex+1)%this.colors.length,this.loader.removeClass(),this.loader.addClass(this.colors[this.colorIndex]),(this.shouldStop||this.loopCount>h.progress.MAX_LOOP)&&this.loader.addClass("stopped"))};c.prototype.stop=function(){this.shouldStop=!0};var e=new c;return c={start:function(){$.fx.off||e.start()},clear:function(){b.remove()},error:function(){e.stop()}}};h.progress=h.progress||{};
h.progress.progressDot=function(c){function b(){d+=1;100>d&&f.animate({opacity:"toggle"},h.KD_FADE_LONG,b)}var e=6,f=c.parent().find(".progress");f.remove();f=$("<div></div>").addClass("progress");f.css({position:"absolute","border-radius":e+"px",border:e+"px solid #3D9400",right:e+"px",top:c.parent().height()/2-e+"px",width:0,height:0});c.parent().append(f);var d=0;return c={start:function(){$.fx.off||b()},clear:function(){f.remove()},error:function(){f.stop();f.css({opacity:1,border:e+"px solid #DD4B39"})}}};h.location=window.location;h.setTimeout=function(){return window.setTimeout.apply(window,arguments)};h.clearTimeout=function(){window.clearTimeout.apply(window,arguments)};h.localInit=function(){h.search.init()};h.search={KEY_ESC:27,fadeTime:h.KD_FADE_SHORT,keyDelay:300};
h.search.init=function(){h.search.initResultHandlers();var c=$(".gc-search");c.submit(function(){if(window.devsite.geo){var b=window.devsite.geo.lat+","+window.devsite.geo.lon,b=$('<input type="hidden" name="l"/>').val(b);c.append(b)}});var b=$("#q");b.unbind("keyup click");b.bind("keyup click",function(b){h.search.timeout&&h.clearTimeout(h.search.timeout);$(this).val()&&b.keyCode!=h.search.KEY_ESC?h.search.timeout=h.setTimeout(function(){h.search.updateResults()},h.search.keyDelay):h.search.removeAutocomplete()});
var b=$(".searchbox").children(".button"),e=$("#restrict input");(e.is(":checked")||0==e.length&&0!=b.length)&&h.search.grow();$("body").delegate("#restrict input","click",function(){$(this).is(":checked")?h.search.grow($("#restrict input").val()):h.search.shrink();h.search.updateResults();$("#q").focus()})};
h.search.initResultHandlers=function(){$(".search-results .result").unbind("click");$(".search-results .result").click(function(){var c={type:$(this).data("type"),url:$(this).data("url"),hl:$(this).data("hl"),q:$(this).data("q")};$.post("/search/go",c,function(b){b&&(h.location.href=b)});return a})};h.search.fadeOutIfExists=function(c,b,e){c&&c.length?c.fadeOut(b,e):e()};h.search.removeAutocomplete=function(){var c=$(".search-autocomplete");c.remove();h.search.lastQ=null};
h.search.grow=function(c){var b=$("#q"),e=$(".searchbox"),f=$(".gc-search").children("button"),d=e.children(".button");if(c){var d=b.val(),g=$(".results").data("query-match");g&&b.val(d.substr(g.length+1));d=$("<span></span>");d.addClass("button button-blue mini");d.text($("#restrict").find("span").text());d.data("query-match",g);e.prepend(d);g=$("<input />");g.attr({id:"search_project",type:"hidden",name:"p",value:c});$(".gc-search").append(g)}d.append($("<pre>  X</pre>"));g=$(".searchbox").width();
c=d.outerWidth(!0);var l=e.outerWidth(!0)+c;e.css("width",l+"px");b.css("width",g+"px");b=f.offset();b.left+=c+10;f.offset(b);f=function(){h.search.shrink();$("#q").focus()};d.click(f)};
h.search.shrink=function(){var c=$("#q"),b=$(".searchbox"),e=b.children("input"),f=b.children(".button"),d=f.data("query-match");d&&e.val($.trim(d)+" "+e.val());e=$(".gc-search").children("button");$("#restrict input").prop("checked",a);$("#search_project").remove();d=f.outerWidth(!0);f.remove();f=e.offset();f.left-=d+10;b.css("width","");c.css("width","100%");e.offset(f)};
h.search.updateResults=function(){var c=$(".searchbox"),b=$("#q"),e=$("#search_project"),f={q:$.trim(b.val()||"")};window.devsite.geo&&(f.l=window.devsite.geo.lat+","+window.devsite.geo.lon);e&&e.val()&&(f.p=escape(e.val()));if(!h.search.lastQ||!(h.search.lastQ.q==f.q&&h.search.lastQ.p==f.p)){h.search.lastQ=f;h.search.xhr&&h.search.xhr.abort();var d=$(".search-results");f.n=d.data("n")||4;var g=h.progress.kennedyProgressDot(b);g.start();h.search.xhr=$.get("/search/results",f,function(e){g.clear();
e&&($("#what-q").text(f.q),d=$(".search-results"),h.search.fadeOutIfExists(d,h.search.fadeTime,function(){d.empty();if($.trim(e).length){if(!d.length){d=$("<div></div>").addClass("search-results search-autocomplete").data("n",4);$("body").append(d);var g=c.offset();d.css({position:"absolute",top:g.top+c.outerHeight()+3,left:g.left})}d.append(e);var g=$("#search-next"),k=d.children(".results").data("c");g.length?k?(g.attr("href","/search/results?c="+encodeURIComponent(k)+"&q="+encodeURIComponent(f.q)),
g.show()):g.hide():$("#search-full").show();$("body").bind("click.searchAutocomplete",function(c){!$.contains(d.get(0),c.target)&&(!d.is(c.target)&&!b.is(c.target))&&d.hasClass("search-autocomplete")&&(h.search.removeAutocomplete(),$(this).unbind("click.searchAutocomplete"))});h.search.initResultHandlers();d.fadeIn(h.search.fadeTime)}}))});h.search.xhr.error(function(){g.error()})}};


  if (window.jQuery) {
    $(document).ready(function() {
      window.devsite.search.init();

      var loginLink = $('#loginLink');
      if (loginLink.length > 0) {
        loginLink.click(devsite.devsite.login);
      }
    });
  }
</script>

      
    </div>
    

    
    

    <div id="gc-wrapper" itemscope="" itemtype="http://schema.org/Article">
      
      <input id="gc-analytics" type="hidden" value="UA-22084204-3">
      

      

      <div id="gc-topnav">
        <div>

          
          

          <ul>

            
            

            
            
            
            
            <li class=""><a href="https://google-developers.appspot.com/">Home</a></li>
            
            <li class="active"><a href="https://google-developers.appspot.com/products/">Products</a></li>
            
            <li class=""><a href="https://google-developers.appspot.com/events/">Conferences</a></li>
            
            <li class=""><a href="https://google-developers.appspot.com/showcase/">Showcase</a></li>
            
            <li class=""><a href="https://google-developers.appspot.com/live/">Live</a></li>
            
            <li class=""><a href="https://google-developers.appspot.com/groups/">Groups</a></li>
            

            
            
            
          </ul>
        </div>
      </div>
      
      

      
      
      
        <div id="gc-appbar">
          
          
<h1>

  <a href="https://google-developers.appspot.com/chart/">Google Chart Tools</a>
  <div class="plusone-container">
    <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1368247588999" name="I0_1368247588999" src="./Quick Start - Google Chart Tools — Google Developers_files/fastbutton.html" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div>
  </div>






</h1>


          
        </div>
      
      

      
        
      <div id="gc-main">
        
        
  
  
      
      
      <div id="gc-sidebar">
        

  



  <nav class="gc-toc"><ul><li class=""><a class="tlw-control tlw-expanded" title="▾">▾</a><a href="https://google-developers.appspot.com/chart/interactive/docs/index" data-title="Overview" class="tlw-title"><span>Overview</span></a><ul><li class="active"><a class="tlw-control tlw-expanded" title="▾">▾</a><a href="./Quick Start - Google Chart Tools — Google Developers_files/Quick Start - Google Chart Tools — Google Developers.html" data-title="Hello Charts!" class="tlw-title"><span>Hello Charts!</span></a><ul><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/basic_load_libs" data-title="Loading the Libraries"><span>Loading the Libraries</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/basic_preparing_data" data-title="Preparing Data"><span>Preparing Data</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/basic_customizing_chart" data-title="Customizing the Chart"><span>Customizing the Chart</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/basic_draw_chart" data-title="Drawing the Chart"><span>Drawing the Chart</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/basic_interactivity" data-title="Adding Interactivity"><span>Adding Interactivity</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/security_privacy" data-title="Security and Privacy"><span>Security and Privacy</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery" data-title="Chart Gallery" class="tlw-title"><span>Chart Gallery</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/areachart" data-title="Area Charts"><span>Area Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/barchart" data-title="Bar Charts"><span>Bar Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/bubblechart" data-title="Bubble Charts"><span>Bubble Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/candlestickchart" data-title="Candlestick Charts"><span>Candlestick Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/columnchart" data-title="Column Charts"><span>Column Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/combochart" data-title="Combo Charts"><span>Combo Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/gauge" data-title="Gauge Charts"><span>Gauge Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/geochart" data-title="Geo Charts"><span>Geo Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/linechart" data-title="Line Charts"><span>Line Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/piechart" data-title="Pie Charts"><span>Pie Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/scatterchart" data-title="Scatter Charts"><span>Scatter Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/steppedareachart" data-title="Stepped Area Charts"><span>Stepped Area Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/table" data-title="Table Charts"><span>Table Charts</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/treemap" data-title="Tree Map Charts"><span>Tree Map Charts</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Drawing Charts">Drawing Charts</span><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/drawing_charts" data-title="Chart Drawing Techniques" class="tlw-title"><span>Chart Drawing Techniques</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/drawing_charts#chart.draw" data-title="chart.draw()"><span>chart.draw()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/drawing_charts#chartwrapper" data-title="ChartWrapper"><span>ChartWrapper</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Customizing Charts">Customizing Charts</span><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery" data-title="Chart Types"><span>Chart Types</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/customizing_charts" data-title="Chart Options"><span>Chart Options</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/customizing_axes" data-title="Axes Options"><span>Axes Options</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/customizing_tooltip_content" data-title="Tooltip Content"><span>Tooltip Content</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#formatters" data-title="Formatters"><span>Formatters</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/dev/index" data-title="Contributing a New Chart"><span>Contributing a New Chart</span></a></li></ul></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/general_dev_tools" data-title="Development Tools"><span>Development Tools</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/library_loading_enhancements" data-title="Library Loading"><span>Library Loading</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Interacting with Charts">Interacting with Charts</span><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/events" data-title="Handling Events"><span>Handling Events</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/animation" data-title="Transition Animation"><span>Transition Animation</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/controls" data-title="Controls and Dashboards"><span>Controls and Dashboards</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/toolbar" data-title="Toolbars"><span>Toolbars</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/drawing_charts#charteditor" data-title="ChartEditor"><span>ChartEditor</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Chart Data">Chart Data</span><ul style="display: none;"><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/datatables_dataviews" data-title="DataTables and DataViews" class="tlw-title"><span>DataTables and DataViews</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/roles" data-title="Data Roles"><span>Data Roles</span></a></li></ul></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/php_example" data-title="Connecting Your Database"><span>Connecting Your Database</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/queries" data-title="Querying a Chart Tools Datasource" class="tlw-title"><span>Querying a Chart Tools Datasource</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/querylanguage" data-title="Query Language Reference"><span>Query Language Reference</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/spreadsheets" data-title="Google Spreadsheets"><span>Google Spreadsheets</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/fusiontables" data-title="Fusion Tables"><span>Fusion Tables</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/dev/implementing_data_source" data-title="Implementing a Datasource"><span>Implementing a Datasource</span></a></li></ul></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference" data-title="API Reference" class="tlw-title"><span>API Reference</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#DataTable" data-title="DataTable Class"><span>DataTable Class</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#DataView" data-title="DataView Class"><span>DataView Class</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/roles" data-title="Data Roles"><span>Data Roles</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#chartwrapperobject" data-title="ChartWrapper Class"><span>ChartWrapper Class</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google_visualization_charteditor" data-title="ChartEditor Class"><span>ChartEditor Class</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google_visualization_data" data-title="Data Manipulation Methods" class="tlw-title"><span>Data Manipulation Methods</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google_visualization_data_group" data-title="group()"><span>group()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google_visualization_data_join" data-title="join ()"><span>join ()</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#formatters" data-title="Formatters" class="tlw-title"><span>Formatters</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#arrowformatter" data-title="ArrowFormat"><span>ArrowFormat</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#barformatter" data-title="BarFormat"><span>BarFormat</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#colorformatter" data-title="ColorFormat"><span>ColorFormat</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#dateformatter" data-title="DateFormat"><span>DateFormat</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#numberformatter" data-title="NumberFormat"><span>NumberFormat</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#patternformatter" data-title="PatternFormat"><span>PatternFormat</span></a></li></ul></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#GadgetHelper" data-title="GadgetHelper Class"><span>GadgetHelper Class</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#queryobjects" data-title="Query Classes" class="tlw-title"><span>Query Classes</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#Query" data-title="Query"><span>Query</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#QueryResponse" data-title="QueryResponse"><span>QueryResponse</span></a></li></ul></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#errordisplay" data-title="Error Display Class"><span>Error Display Class</span></a></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#events" data-title="Events" class="tlw-title"><span>Events</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#trigger" data-title="trigger()"><span>trigger()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#addlistener" data-title="addListener()"><span>addListener()</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#standardproperties" data-title="Standard Visualization Methods and Properties" class="tlw-title"><span>Standard Visualization Methods and Properties</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#visconstructor" data-title="Constructor"><span>Constructor</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#visdraw" data-title="draw()"><span>draw()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#visgetselection" data-title="getSelection()"><span>getSelection()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#vissetselection" data-title="setSelection()"><span>setSelection()</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#assortedmethods" data-title="Assorted Static Methods" class="tlw-title"><span>Assorted Static Methods</span></a><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google.visualization.arraytodatatable" data-title="arrayToDataTable()"><span>arrayToDataTable()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#google.visualization.drawchart" data-title="drawChart()"><span>drawChart()</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/reference#drawToolbar" data-title="drawToolbar()"><span>drawToolbar()</span></a></li></ul></li></ul></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Examples and Tools">Examples and Tools</span><ul style="display: none;"><li class=""><a href="http://code.google.com/apis/ajax/playground/?type=visualization" data-title="Playground"><span>Playground</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/examples" data-title="Examples"><span>Examples</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Community">Community</span><ul style="display: none;"><li class=""><a href="http://groups.google.com/group/google-visualization-api" data-title="Forum"><span>Forum</span></a></li><li class=""><a href="http://code.google.com/p/google-visualization-api-issues/issues/list" data-title="Issues &amp; Requests"><span>Issues &amp; Requests</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/faq" data-title="FAQ"><span>FAQ</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/user_gallery" data-title="Hall of Fame"><span>Hall of Fame</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="About Chart Tools">About Chart Tools</span><ul style="display: none;"><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/release_notes#whatsnew" data-title="What&#39;s New?"><span>What's New?</span></a></li><li class=""><a href="https://google-developers.appspot.com/chart/interactive/docs/release_notes" data-title="Release Notes"><span>Release Notes</span></a></li></ul></li><li class=""><a class="tlw-control tlw-collapsed">▸</a><span class="tlw-title tlw-control-title" data-title="Related Chart Tools">Related Chart Tools</span><ul style="display: none;"><li class="deprecated"><a href="https://google-developers.appspot.com/chart/image/" data-title="Image Charts"><span>Image Charts<sup>Deprecated</sup></span></a></li><li class="deprecated"><a href="https://google-developers.appspot.com/chart/infographics/" data-title="Infographics (Pins, Icons, etc.)"><span>Infographics (Pins, Icons, etc.)<sup>Deprecated</sup></span></a></li></ul></li><li class=""><a href="https://google-developers.appspot.com/chart/terms" data-title="Terms of Service"><span>Terms of Service</span></a></li></ul></nav>



      </div>
      

      <div id="gc-content">
        
        <div>
  
          
  
  <h1 itemprop="name" class="page-title">Quick Start</h1>
  
  <div itemprop="articleBody">
  


<p>Here's a simple example of a page that displays a <a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/piechart">pie chart</a>:</p>

<iframe src="./Quick Start - Google Chart Tools — Google Developers_files/quick_start_9b005726937ee3e9c73295e50cee5c1e.html" class="framebox" style="width: 100%; height: 330px;">
  &lt;p&gt;[This section requires a browser that supports iframes.]&lt;/p&gt;
</iframe>

<p>You can copy the snippet below to a file on your computer and open it in your browser to display the pie
chart shown above:</p>
<pre class="prettyprint lang-html"><span class="tag">&lt;html&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;head&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">&lt;!--Load the AJAX API--&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://www.google.com/jsapi"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; </span><span class="com">// Load the Visualization API and the piechart package.</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; google</span><span class="pun">.</span><span class="pln">load</span><span class="pun">(</span><span class="str">'visualization'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'1.0'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="str">'packages'</span><span class="pun">:[</span><span class="str">'corechart'</span><span class="pun">]});</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; </span><span class="com">// Set a callback to run when the Google Visualization API is loaded.</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; google</span><span class="pun">.</span><span class="pln">setOnLoadCallback</span><span class="pun">(</span><span class="pln">drawChart</span><span class="pun">);</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; </span><span class="com">// Callback that creates and populates a data table,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="com">// instantiates the pie chart, passes in the data and</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="com">// draws it.</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="kwd">function</span><span class="pln"> drawChart</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// Create the data table.</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> google</span><span class="pun">.</span><span class="pln">visualization</span><span class="pun">.</span><span class="typ">DataTable</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; data</span><span class="pun">.</span><span class="pln">addColumn</span><span class="pun">(</span><span class="str">'string'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Topping'</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; data</span><span class="pun">.</span><span class="pln">addColumn</span><span class="pun">(</span><span class="str">'number'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Slices'</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; data</span><span class="pun">.</span><span class="pln">addRows</span><span class="pun">([</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">[</span><span class="str">'Mushrooms'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">3</span><span class="pun">],</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">[</span><span class="str">'Onions'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">],</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">[</span><span class="str">'Olives'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">],</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">[</span><span class="str">'Zucchini'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">],</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">[</span><span class="str">'Pepperoni'</span><span class="pun">,</span><span class="pln"> </span><span class="lit">2</span><span class="pun">]</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">]);</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// Set chart options</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> options </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="str">'title'</span><span class="pun">:</span><span class="str">'How Much Pizza I Ate Last Night'</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="str">'width'</span><span class="pun">:</span><span class="lit">400</span><span class="pun">,</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="str">'height'</span><span class="pun">:</span><span class="lit">300</span><span class="pun">};</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// Instantiate and draw our chart, passing in some options.</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">var</span><span class="pln"> chart </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> google</span><span class="pun">.</span><span class="pln">visualization</span><span class="pun">.</span><span class="typ">PieChart</span><span class="pun">(</span><span class="pln">document</span><span class="pun">.</span><span class="pln">getElementById</span><span class="pun">(</span><span class="str">'chart_div'</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; chart</span><span class="pun">.</span><span class="pln">draw</span><span class="pun">(</span><span class="pln">data</span><span class="pun">,</span><span class="pln"> options</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;/script&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/head&gt;</span><span class="pln"><br><br>&nbsp; </span><span class="tag">&lt;body&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="com">&lt;!--Div that will hold the pie chart--&gt;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"chart_div"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln"><br>&nbsp; </span><span class="tag">&lt;/body&gt;</span><span class="pln"><br></span><span class="tag">&lt;/html&gt;</span></pre>
<h2>How About a Bar Chart?</h2>
<p>Convert the pie chart to a bar chart by replacing <span class="prettyprint lang-js"><code>google.visualization.PieChart</code></span> with <span class="prettyprint lang-js"><code>google.visualization.BarChart</code></span> in the code and reloading your browser.
</p><div class="g-button-basic" style="width:179px; margin-top: 40px;">
  <div> <span><span><a style="font-size:120%" href="https://google-developers.appspot.com/chart/interactive/docs/basic_load_libs"><strong>How does it work?</strong></a></span></span> </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  
  </div>

  
        </div>
        
<div id="gc-content-footer">



<div itemprop="datePublished" content="2012-03-26T22:14:46.688666" id="gc-content-last-updated">Last updated March 26, 2012.</div>

</div>




      </div>
  

        
      </div>
        
      

      
      
      <footer id="gc-footer">
        <div id="gc-copyright">
          <a href="https://google-developers.appspot.com/">
            <img id="developers-logo-footer" src="./Quick Start - Google Chart Tools — Google Developers_files/developers-logo-footer.png" alt="Google Developers logo" style="vertical-align: center; float: left">
          </a>
          <ul>
            <li><a href="http://www.google.com/">Google</a></li>
            <li><a href="https://google-developers.appspot.com/readme/terms">Terms of Service</a></li>
            <li><a href="http://www.google.com/intl/en/privacy/">Privacy Policy</a></li>
            <li><a href="https://google-developers.appspot.com/jobs">Jobs</a></li>
            <li><a class="google-feedback" data-p="81425" data-b="Documentation" data-v="devsite-20130504-rc34.default" href="">Report a bug</a></li>
          </ul>
        </div>
        
        <div id="gc-language">
          <ul>
            <li>
              <form id="setlang" action="https://google-developers.appspot.com/i18n/setlang/" method="post">
                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="68fe0392b72aa643429ba91b87ec7c8e"></div>
                <select id="footer_language" name="language" style="display: none;">
                  
                  
                  <option value="ar">
                    العربيّة
                  </option>
                  
                  <option value="bg">
                    български
                  </option>
                  
                  <option value="ca">
                    català
                  </option>
                  
                  <option value="zh-cn">
                    简体中文
                  </option>
                  
                  <option value="zh-tw">
                    繁體中文
                  </option>
                  
                  <option value="hr">
                    Hrvatski
                  </option>
                  
                  <option value="cs">
                    česky
                  </option>
                  
                  <option value="da">
                    Dansk
                  </option>
                  
                  <option value="nl">
                    Nederlands
                  </option>
                  
                  <option value="en" selected="selected">
                    English
                  </option>
                  
                  <option value="fa">
                    فارسی
                  </option>
                  
                  <option value="fi">
                    suomi
                  </option>
                  
                  <option value="fr">
                    Français
                  </option>
                  
                  <option value="de">
                    Deutsch
                  </option>
                  
                  <option value="el">
                    Ελληνικά
                  </option>
                  
                  <option value="he">
                    עברית
                  </option>
                  
                  <option value="hi">
                    Hindi
                  </option>
                  
                  <option value="hu">
                    Magyar
                  </option>
                  
                  <option value="id">
                    Bahasa Indonesia
                  </option>
                  
                  <option value="it">
                    italiano
                  </option>
                  
                  <option value="ja">
                    日本語
                  </option>
                  
                  <option value="ko">
                    한국어
                  </option>
                  
                  <option value="lv">
                    latviešu
                  </option>
                  
                  <option value="lt">
                    Lithuanian
                  </option>
                  
                  <option value="nb">
                    Norsk (bokmål)
                  </option>
                  
                  <option value="nn">
                    Norsk (nynorsk)
                  </option>
                  
                  <option value="pl">
                    polski
                  </option>
                  
                  <option value="pt-br">
                    Português Brasileiro
                  </option>
                  
                  <option value="pt">
                    Português
                  </option>
                  
                  <option value="ro">
                    Română
                  </option>
                  
                  <option value="ru">
                    Русский
                  </option>
                  
                  <option value="sr">
                    српски
                  </option>
                  
                  <option value="sk">
                    slovenský
                  </option>
                  
                  <option value="sl">
                    Slovenščina
                  </option>
                  
                  <option value="es">
                    español
                  </option>
                  
                  <option value="sv">
                    Svenska
                  </option>
                  
                  <option value="th">
                    Thai
                  </option>
                  
                  <option value="tr">
                    Türkçe
                  </option>
                  
                  <option value="uk">
                    Українська
                  </option>
                  
                  <option value="vi">
                    Vietnamese
                  </option>
                  
                </select><span class="kd-button kd-menubutton kd-select"><div style="display: inline-block;"><div class="label" style="float: left;">
                    English
                  </div><div class="kd-disclosureindicator"></div></div></span>
              </form>
            </li>
          </ul>
        </div>
        
      </footer>
      
      
    </div>
    <div id="needAuth" class="msgDialogContent">
      
      <h1>Authentication required</h1>
      
      <div>
        You need to be signed in with <a href="http://www.google.com/+">Google+</a> to do that.
      </div>
      <button>Sign in</button>
      <button>Cancel</button>
    </div>
    <div id="signingIn" class="msgDialogContent">
      
      <h1>Signing you in...</h1>
      <div>
        
        Google Developers needs your permission to do that.
      </div>
      
      <button>Try again</button>
      
      <button>Cancel</button>
    </div>
    <script src="./Quick Start - Google Chart Tools — Google Developers_files/script_foot.js"></script>
    <script>
      (function($) {
        devsite.devsite.Init($, null, '');
      })(jQuery);

      
      devsite.localInit = function() {
        
      };
      
    </script>
    <!-- Google Code for PXL - Developers - Codesite - HP - 90d Remarketing List -->
    <script type="text/javascript">
    $('#setlang select').each(function() {
      if ($.browser.msie) {
        $(this).change(function() {
          $('#setlang').submit();
        });
      } else {
        $(this).kdSelect({'change': function() {
          $('#setlang').submit();
        }});
      }
    });
    </script><ul class="kd-menulist" style="position: absolute; left: 1211px; top: 3661px; display: none;"><li class="kd-menulistitem" style="">
                    العربيّة
                  </li><li class="kd-menulistitem">
                    български
                  </li><li class="kd-menulistitem">
                    català
                  </li><li class="kd-menulistitem">
                    简体中文
                  </li><li class="kd-menulistitem">
                    繁體中文
                  </li><li class="kd-menulistitem">
                    Hrvatski
                  </li><li class="kd-menulistitem">
                    česky
                  </li><li class="kd-menulistitem">
                    Dansk
                  </li><li class="kd-menulistitem">
                    Nederlands
                  </li><li class="kd-menulistitem selected" style="font-weight: normal;">
                    English
                  </li><li class="kd-menulistitem">
                    فارسی
                  </li><li class="kd-menulistitem">
                    suomi
                  </li><li class="kd-menulistitem">
                    Français
                  </li><li class="kd-menulistitem">
                    Deutsch
                  </li><li class="kd-menulistitem">
                    Ελληνικά
                  </li><li class="kd-menulistitem">
                    עברית
                  </li><li class="kd-menulistitem">
                    Hindi
                  </li><li class="kd-menulistitem">
                    Magyar
                  </li><li class="kd-menulistitem">
                    Bahasa Indonesia
                  </li><li class="kd-menulistitem">
                    italiano
                  </li><li class="kd-menulistitem">
                    日本語
                  </li><li class="kd-menulistitem">
                    한국어
                  </li><li class="kd-menulistitem">
                    latviešu
                  </li><li class="kd-menulistitem">
                    Lithuanian
                  </li><li class="kd-menulistitem">
                    Norsk (bokmål)
                  </li><li class="kd-menulistitem">
                    Norsk (nynorsk)
                  </li><li class="kd-menulistitem">
                    polski
                  </li><li class="kd-menulistitem">
                    Português Brasileiro
                  </li><li class="kd-menulistitem">
                    Português
                  </li><li class="kd-menulistitem">
                    Română
                  </li><li class="kd-menulistitem">
                    Русский
                  </li><li class="kd-menulistitem">
                    српски
                  </li><li class="kd-menulistitem">
                    slovenský
                  </li><li class="kd-menulistitem">
                    Slovenščina
                  </li><li class="kd-menulistitem">
                    español
                  </li><li class="kd-menulistitem">
                    Svenska
                  </li><li class="kd-menulistitem">
                    Thai
                  </li><li class="kd-menulistitem">
                    Türkçe
                  </li><li class="kd-menulistitem">
                    Українська
                  </li><li class="kd-menulistitem">
                    Vietnamese
                  </li></ul>
    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 992540712;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qio2CKCPwQMQqPCj2QM";
      var google_conversion_value = 0;
      /* ]]> */
    </script>
    <script type="text/javascript" src="./Quick Start - Google Chart Tools — Google Developers_files/conversion.js">
    </script><img height="1" width="1" border="0" src="./Quick Start - Google Chart Tools — Google Developers_files/saved_resource(1)">

    

    <script>
      
      google.load('visualization', '1', {packages: ['table']});
    </script><script src="./Quick Start - Google Chart Tools — Google Developers_files/saved_resource(2)" type="text/javascript"></script><script src="./Quick Start - Google Chart Tools — Google Developers_files/format+ru,default,table.I.js" type="text/javascript"></script>

    <noscript>
      &lt;div style="display:inline;"&gt;
        &lt;img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/992540712/?label=qio2CKCPwQMQqPCj2QM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
      &lt;/div&gt;
    </noscript>
    





<script type="text/javascript">
$(document).ready(function(e) {
    // Render any carousels on the page
    $('.carousel').carousel();
    // Render any feed widgets on the page
    
    $('.feed').rss();
    $('.feed-plain').rss();
    // Render any OSS widgets on the page.
    $('.oss').oss();
    });
</script>

<script type="text/javascript" defer="">


$(document).ready(function() {
    contentTimer.name = 'content';
    contentTimer.tick('ol');
    window.jstiming.report(contentTimer);

    // Boilerplate javascript to enable the plusone button
    var po = document.createElement('script'); po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=devsite_plusoneLoaded';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
});
</script>





  

  

</body></html>